Paaobal. Carmin. Lib. 1111.

Angebat uis olausa mali, uitiumque taoendo
60 Prodiderat. sed 666666 661666 infirma leuare
Conditor obsessa pepulit de fauoe latronem
llt uooi patefecit iter nexuque soluto
Muta diu taeitas effudit lingua loquellas.
Post Dominus Pharisaea petens conuiuia aenae
65 Orantis dapibus sese inpertiuit amici.
Tune mulier, quam sama nooens et plurima uitae
Mordebant deliota suae, elementia supplex
Oonrnit amplectens uestigia, quaeque profusis
Inrigat incumbens lacrimis, et enine soluto
10 Neo tergere sacras neo oessat lambere plantas
Vnguento flagrante fouens, sententia donee
Lata Dei, quem forre manum non poenitet umquam,

62 61. orio. 11166. IV 69, Paul. Nol. XVI 306 63 61. 1663.
Aen. V 842 10 61. Ρ661. Nol. XXXV 541

59 urgebat 66666. editt. malis A initiumq; A 60 a&
(6 6 m. 2) 0 soluens A infirma· (t 6666.) Ζ leuare] 61
aurare 0² 6. 1. 61 eonditorlll (r corr, fort. s 6666666) T ob·

6666 A :epulit (re o m. 2) Ζ, reppulit 16661 eod. Amos.

1666666666 K 62 noeis AOOb ooet. Arata, 6666 11 oorr. 662
nexorp L¹Z¹P 63 placidas 6661. Arate. loquillas allow,
loquela 1η reomao, loquellas P 66 phariseae Τ, farisaeae

A, pharisaeae G, 1661666 F 65 orantes L¹Z¹P¹ 66 Τ

1661661611 amieis (s erae.) T blitum ΑΓΗ plurima
66 -rue P 67 delecta Τ oorr. m.2 666 A elementiae
(6 eros) K 68 corruit (r, ia ros. a m. 2) 1, conruit A,
torruit rell, irruit 661 oorripit 6666. Wopk. quoq; Y

66 ”augme (n a m. 6) nn, 'iurgatur P eumaeo ro nse]
ne ies raa. Ζ tergere neo 0, uergere nee (tergere e'oo rap.) S

66666666 FK, 66666666 R, 666666 neo& 6. 666εᾷ 6 corr. m.2 plan-
asu ll ungento (6 6666.) E, uniente (6 (66.2)11 66666666

nomast, 1166666666 (6 eras.) A, fraglante DET, 1166666666 θ
666616 Τ· 6666662 6666662, donee donat A, donat b (1 (1666606
nep. oa 2) 12 1666 T¹AHOPb selred. Poelm, laeta rell. of. Prot.
alierre D penitet (6, eo i) T, penitet plerique

 

