190 securri

24 Sic stellis quoque 111111 111 desinunt, quae depulsae noctis
abscessu matutinae lucis uultibus effugantur.

25 Hic aquarum cultor est, ille flammarum, sed species sibi

χω, 111111 1111111111 111 audent uicinas efficere, ue propriore

discordia 111 ignis ardentior latices debiliores exsiccet auts
impar undis ingentibus rogus subito moriatur extinctus.

2⁶ Alius arboreis radicibus arus instituens, dapes adponens
ramos ac robora flebiliter orare non cessat 11 11111, domum,
rura, coniugium, famulos censumque custodiant. lignee, ligna

. quid obsecras? surdis operam disperdis exclamans, 1 11111111
responsa nihil auditurus expectas, quae domorum constantiam
illa tantum ratione sustentant, 11 securibus amputata pcn-
dentia culminum tecta suffulciant, 111 11111 adhibita sumendis
dapibus famulentur accense.

27 Nonnulli dementius holerum ueneratores existunt et in 1⁵
hortis numina rigantes arentia transplantatorum 11 deorum
edocent ueros 1111 11111111. 111 plura de talibus referre iam
pudet, ne sanctae religionis in pagina dum numerosos stulti-

1 11 urs 111 1111111 urruns R, ooo. He sacrificare 111111
R 2 abscessu P, abscessus (nr eras.) H matutine Η1

311 ms 111 111111111111111111 R, 111111 cultores stelle

P faffiffim P 1. l. m.2 dispectae (sed a m..2) P, sed

speties m. 2 111 mp. 411111111111111, 111111 (corr. ec -isl
H undet R inimicaso 11111111(11111)11,11111111

ef. NeueForml.H114 6inpar H¹ inpere'ndis (1111. 2) P
rogos H 711111111111111111111 R, 111Η1 arbore P

adponens (p 1 111111 8domoso 91ignsee (1 erae.) R
ligne quoe cor. Par. 1o consecras 11 edifficiis P espanes a

m. 2, dependis H, dependis o 11 audituris H corr. m.2

12 racione H pendentis'e (1111. 2) Ρ 13 culminum Ρι -111111,
1112 11111Η 11111111 tectio subfulciautH 1511111-

11111111111111111 R, om. He 1611111111111 rigemtes
H trenplentetorum H sed eorum H„ 17 1111111 (11

m. 2) P 11111 referre 1 18 11] 1111111111] Ρ o m.2
in sanotae-p. Hc religioniees H ·

 

