122 sedulii

105 Quae uentura forent (quoniam transire nequiuit
infectum quod Christus ait), se prorsus adesse
Ipsius 511 555115 semel ac bis terque negauit.
Et gellus cecinit, conpleta est 5515115 Christi,
Et sensus rediere Petri: memor ille malorum

110 11115115115 damnauit opus, gemituque sequente
Culpa fugit, cedunt lacrimis delicta 51511515,
Et dulcem ueniam, fletus, generastis, amari.

Iamque dies aderat, nocturna mestior umbra,
Flagitium uisura nouum, tenebrisque remotis

115 Pandebat populis Iudaeae crimina gentis.

Mox igitur Dominum Pilati ad moenia duci
Neritus adstrictum Iudas ut uidit iniquus,
Deriguit scelerisque sui commercia reddens

113 cf. Verg. Aen. ΙΙ 132

105 515Τ transsire A nequent M, nequibit muudum,
nequibat 155. Burthie' 05111. Paculo. eched. Poelm. 106 inperfectum

A 51511]5ᾶ(11511.2)Γ 55] d add. 1’2, see (derue.) E¹FG

HZ, sed L, si KR prursue A 101 55515 A hac bes MT
(bis 5511. m. 2) 108 51] 1115 Ρ51115. 55551111 ΜΤ, 5151111 A

coupletae MT 15515115 ini 1⁷² iu rus, sanctio (an 5511. m. 2) M,

santio D 109 redire ADLZb, redere K Petro Febr. fauet
Prusa 110 inmemores M¹AG¹L¹, inmemoris (inme 5 m. 2) Τ

5515] niu 155. Ml, opes AL¹O, 555511, 555(151η.155.)1) sequen·
tem Μ1 sequenti 5511. m. 2, -ti iu 155. 2 lua 1⁷², frequenti S ct.
Pras. 111 fu⁸it G, 11551111, 555111ςί1 rae. iuS caedunt
ΜΤ ol. dilicta A profussis A 112 generastis] i 515 5
5511. 11², detumesce. 1⁷², -s, 55251111. ic 0 113 diis Τι 5511.
1152 mistior MP umbras ΜΤ nocturnis-umbris 115.
Bartae· 114 flagiti-ri Γ 1155115 A 115 populis 55 -15

0 pandebant AMPL¹Z¹ iudae Μ, iuda A, iudeae 51511-

que cremina A 116 PylatiG ad] 511. V 11151-
51115115 ΜΤ1(5511.11.2), adstrictum (i 515 u) A iudas om. A
inicus ΜΤ, iniquis 5 ed. Ia'pe. 118 deriguit TuKLZaf, diriguit
1511. ct. Proe. conmercia E linquens cod. Arata.

 

