Paschal. Carmin. Lib. 1.

Loth Sodomae fugiente chaos, dum respicit uxor,
In statuam mutata salis stupefacta remansit,
Ad poenam conuersa suam: quia nemo retrorsum,
Noxia contempti citans discrimina mundi,
125 Aspiciens saluandus erit, nec debet arator
Dignum opus exercens uultum in sua terga referre.
Ignibus innocuis flagrans apperuit olim
Non ardens ardere rubus, neo iuncta calori
Materies alimenta dabat, neo torrida uiuens
130 Sensit damna frutex, sed amici fomitis aestu
Frondea blanditae lambebant robora fiammae.
Mitis in inmitem uirga est animata draconem,
Per flexos sinuata globos linguisque trisulcis
Squamea oolla tumens inimicos ore chelydros
135 Sorbuit et proprii redit in uirgulta rigoris.

121 01. Prud. Ham. 125 125 01. Pseudo-Sulp. Ep. 12
129 01. Verg. Aen. I 116 131 01. Verg. Aen. II 684, Incerti Herc.
001. v. 1159 133 01. Verg. Ge. 1244, 111439, Aen. 11415
134 01. Verg. Aen. 11381, Ge. 111415

121 Loht E Sodomis 00010100 s. 1.) Ceut, Sodoma GP

fugenteS 01100 K respicet T uxor] or m. 2 suppl. Τ
1220101001 (⁵ 0 m. 2) Τ motata A 123 penam AOEK
quia] q ΑΖ retrorsi.. Τ 124 ia mpscr. 8² 125 respiciens
0000. editt. 126 om. T¹ 0010101002 exercens opus A ref·

ferre A 121 aparuit E oiim A 128 arderet Τ 00 L¹

corr. m. 2, ne⁰ Ζ 10101οΖ 129 materies] e, corr. m.2 T,

matiries A, matheries (01000000. 2) Ε 10000110 A, 1000101οΕ
niuens] 1010000 10 mg. A, io ros. S 130 dampna ΗΤ sed et
Τι 01000002 00010001111 comitis T¹oorr.m.2 estuSl'

131 araneae roam lambebat P, ramulanae meua
Εί 132 10 mitem Z¹ corr. m.2 immitem Η 133 flexus ΤΙ
(corr. m. 2) ΟΡ 11001, plexos Rem. sinatu Τ1 coram. 2, 01000010

Ε, sinuata 10 ras. Ε globus ΤΚ 134 scamea ΑΕ oolla] '
00000102 inimicos 00 inimicus L celydros (0 ia ras.) T,
hilidros A, chelidros ΟΕΗΤ, celidros DK, celydros LPR‘PZ
1ffiwfflmZ

 

