Paschal. Operis Lib. 1. 189

Heu miseri, qui uanis cultibus inclinati stultum 1111111111
cordis officium sculptis ase simulacris inpendunt factoremque
proprium relinquentes suae manus uenerantur efligies! quis
furor est? quae tanta mentes 111111 insania, ut turpem uolu-

screm‚ obscurissimam bouem, tortum draconem 11 semihominem
canem homo integer membris adoret?

Salem nonnulli nebulosis mentibus obcaecati rernm geni-22
torem illu uolunt opinione censeri, quia terrarum tructus 11
spatia clarae serenitatis luce perfundens caeli plagas ac sidera

10flammigera lustrare uelocitate uon cessat: eum ab ipsa potius
instabili mobilitate, quam rapidis discursibus uagus ignis
11111111, officium constet esse, non deum, quique certae dispen-
sationis ordine custodito nunc oritur, nunc ad occasum horis
uergeniibns inclinatus uices oum nocte partitur. nec ubique
15 semper est constitutus, quique nulla nascentis uidit mundi
primordia, nisi peraeto sine sole die iam gemino prouidus
· eum genitor a tertiae lucis instituisset radiare principio.

Sic etiam lunae superuacua plerique uota dependunt, quam 23
creseere semper ao minui praefinitis mensium temporibus
minitentur.

1 uu 1111111111 R, 111111 summarorium monouvntu: 1111111111
H 1 1111111111 RH 2 111111(1111.11. 2) P 3111111111
1 41111111» Η, 1111111011, 1111111Ρ11. Gall. 5111111111-

mumo 1111111 (” 1112) Η inu 111 our 111111 vernulum

RH (11 scriptura 1111111111), cm. 1 11 solemo 1111111111 ΡΙ
n a m.2 80pineone (1111111112) P 9desidera H
10 flammi‘⁸'‘ P gera 1 112 non-mobilitate 1111112 P

ipsa (a 11 1 corr. m. 2) Η 11 rapidis (is ea· us 1111.) Η, rapidis
(p 11 b 1111. m. 2) P 12 1111 quam Dominum 11 quippe Pur.

Areo. certo 111111111111111153 13 o⁰cusus (c s. l. u

111111 oris 1 141neunaur11 15111111111111
1111. 112 17 eum genitor RHP’ (genitus a 11. 1), eum conditor

1 18111111111111111111 1111111 11111111 19 prefl-
11111 (eurr. 11 tus) Η incensed* H (⁸ 1 m. 2) adimerentur
Η

 

