Paschal. 01111111. nio. 1111.

20011111 nihil sese pariter speculantur et omues
Explorant proprias alterno lumine formas. ’
1111 quibus ut grates ageret pro munere tanto,
Vix unus reduci conuersus tramite planta
Sternitur ad terram Dominum uirtutis adorans
205 Atque sacerdoti uero sua protulit ora.
Denique pontificum princeps summusque sacerdos
Quis, nisi Christus, adest? gemini libaminis auctor
Ordine Melchisedech, cui dantur munera semper
Quae sua sunt, fructus sagitis et gaudia uitis.
210 0111111111111 1111111 Timei lilius illud
Propter iter, Dominum per quod cognouerat ire,
Vociferans crebro lumen clamore petisset
Neo populo prohibente tacens, accedere iussus
Ad Dominum palpante manu, uisumque recepit
215 Et nullo ducente redit. quam fortiter instat

200 11111111Β,1111Ιι,1111Ζι 11”(111.1.1111.2)11 specu·'
1111111 ΓΚ oms (e am. 2) 11 201 alterno] l o m.2 K

2021111 gratiam, 11111111Ἱ 1111111111211 10311111

A mon unus 1171111111. tramitae Mil, trdmite P planta
MT¹L¹Z¹, planus Am, pronus 111 roa. ΜΨ, pronus rell. ct.
Proa. 204 11111111 dm A 2051111- MTA sacertoti

A 1111111111) M 206 sacerdus ΜῑΤῑΙ(1 201 qui' (a a
1112) Mun, qui Ap, quis 1111. cs. Pron. linaminis ’.Γι corr. m. 2,

libraminis A, 1111111121111112 11111111 208111111111

uzu> eteereeeee 11, meneieecenc n, melchisedec 111, mer-
chi sedhacc E, melchisedehc P 209 qui A sna s. 1. M²
T‘ fructus sagitis ΜΨ (segetis fructus corr. 11. 2) AF¹G¹K¹L¹
Z¹P¹, segetis fructus ΓΗ uitis] is 111 ras. M² 210 dum
cod. Arata. thimei ΒΤ, tymei CDE, timei plerique

post timei raa.2 11111. io Ρ 211 prope A iteratio
TZ contigerat A nprn (rr—p o 11. 2111 quod effic

212 craebra Τ petiuit Vl 213 111111ω M tacens] 111111
raa 11112 Μ, 11111 Tct'. Proa. adcedere ΚἮΖι inens A
214 manu* (m 11111.) ΤΚ recipit M¹TA

 

