Paschal. Carmin. Lib. Ι.

70 Qui pereuntem hominem 1111111 dulcedine pomi
Instauras meliore cibo potuque sacrati
Sanguinis infusum depellis ab angue uenenum,
Qui genus humanum praeter quos clauserat area
Diluuii rapida spumantis mole sepullum

75 Vna ilerum de stirpe ereas, 111 mystica 11111111,
Quod earnis (11111111111111, 1111 praesule ligne
Monstrarel liquidas renouari posse per undas,
Tolum namque lauans uno baptismate mundum:
Pande salutarem pausos quae 1111111 in urbem

80 Anguste mihi 11111 uiam uerbique lucernam
De pedibus lucere meis, 11 semita uitae
Ad 111111 me ruris agai, qua seruat amoenum

7411. Sil. Ι111. III 46 79 ef. Verg. Aen. VI 97 {A qn

70 uetiti (1 cerr.) 0 hominem 1111. Ζ1 1111111111 Τ1 (corr.
m. 2) AL¹Z 71 instaurans Τι (corr. m. 2) A meliorem eibum
Τ corr. ua2 11111] 1111 ras. Η 11111111 Τ, sacrato fuisse

1111111 Ζ 721111111111 A ange AR, ungue Gaui. ueninum

A 1111111 (ra 111) K 1111111111 14111111
(1¹¹ (1) 1111111111- (1 eras.) T, rabida DKLPRYZ² es. Proa

1111111111 (pexo, eea u, eea i; 111111111111112) Τ, spu·

1111111Α. spumante Κ(1111111.11. 2), spumantis L, 11111111111121
posi sepullum, 11111111 namq; esp. iu A 75 una] acore. F ereans

S mislieaAOF¹H¹KLRZ 7611111111Α negantA¹L pre·
sule TOHK, psile A, 1111111111, ῇεζΙθΖ, presule Poelm. (praeside

· in rap), praestile ael praeside 11111. Nebre'eseusu's, sed cf. Fulpeat. mptuI

fabulam quam nuper .. 1111111111 praesule lucerna commentus sum, Aleim.

Ave. V420,475 77 1111111111 A liliolus iamqueT
labans Τ, lauans Arnum, 111111 rell. praeter cp (leuas) uno]

1.1.Ε’Ζ2 babtismate A mund A 7911111111 Τ11’,11111111ο

A salutare T que ΤΤΚ, q: A orbem w, {rbem L

80 port ealle, coartato add. A, 1111111111.) R uia (⁰ a m. 2)
Τ 11111111(”1111.2)Τ 8111111111Τ“1111.11.2 8211111
Τι (eurr. m. 2) A 1111311 (aqu 1111.) A qua] ubi E m. rea,

quo Alcl.

 

