Sednlii

tecturus. Pilato, tuum! quot gesseris unc
··-.e·.na iudicio, uigili si mente notares,
ben ›eirrs lauisse manus, sed corpore toto
aa· Llebueras sacrum ueniae sperare labacrum.
«Serripis insontem, sistis sub praeside regem,
Praepcnis bumana Dec, qna morte teneris,
Quod Dominum numerosa cruci per uulnera figis?
Cumque datus saeuis ad poenam Sanetus abiret
165 Militibus, uilem rubri sub tegmine cccci
Vestitur clamidem, species ut cuncta cruenta
Mortis image loret; spinis circumdedit amplum

167 cf. Verg. Aen. 11369

157 tu'm (um 11111. 2) ΜΤ quod M¹TE¹FH¹K¹O, quot corr.
111 Ζ gesserit} Ε 158 cremina A, crimine cod. Arbita.

1111111111 m. 2) M, uilis T¹ corr. m. 2, uili (corr. m. 2) Κ, uigilis
111 9 notaris M¹T¹ 159 nec 911111. solum K¹n cod.

Arata, solcis R 1111111111, leuasse AS sedes (et eras.) G,

, seda„ (in enasib sed corde relotc ael sed pectere loto Woplc.

coni. toturn M¹T¹ corr. m.2 160 uenia ΜΤ1 at 1111.

uenies spectare (s eras, s 1111.111.2)Ε spectare Flammam
ed. Sper. Pcelm. (1111119. sperare), spirare Woplc. coeat, expectare
Arec- 161 correpis MP, ·ripis 111 ras. K²Z sacrum] sanctum

12 sistis] inmiti AD, sitisZ, et sistis Parcis. praesidis E¹F¹
θ’ 162 praeponisque Febr. Poetm. 11111 deo bumana A
quam T, qui Parrb. moreM¹T teneris] neris Τ) add. 163qn0d
1011011112),(1111111111Ρνοε. crucis 0¹ post Febr.
114111111111112 1111111111111111ωῑ11 senis 111111.
165 militibus clamidem Γ (clamidem 111 ras. 1112) Acmon, militibus

. Z, uestitus 1091111111. clamidem M cum pica, clamydem T,
clamidem 111 ras. U, uilem Γ (uilem am. 2) Ac* (uili 111. 2), clamidem

H species (a, 111 ras.) M, speeiesq· ut (111- 111111 ras. a 111, 2) Τ,

speciemq· ut Γ, 1111111111, ut K¹RVYZb Arata, speeiesqie L corr.
Ι 1112 cruentae M²T²O²H², cruente 11ι corr. 111 -ta cruenta
cuncta A 167 feret (fur c m. 1) M2, foret (oret a m. 2) T'

 

