xm

stlitem clauserint deposuisti 0010100001) intulerim curretur mortem
parceret, posuerit, aemularum, aequissima, totas, 0010)

prognati sint. At nonnullis locis hic crdo ueram scripturam
integram aut seruauit aut indicauit ct:

HBI (0) uera lectio PR
193, 20010011 esse diuisae
211, 6001001 fau
222, 15 0000011010 canticum
226, 13 airas 00100
239, 19 0100011100 01900110
241, taccitus accis
220, 1010111000 10111001 Ρ, 1001010111.

Iam ex his discrepantiarum exemplis 0100011000 codicum
ordines ad unum archetypum redire Ω), quud scriptura quadrata
et continua seriptum fuisse litteris 00, CT, ΙΤ, FT, IL, 91³)
permutatis et inepte diremtis (inprimis in P 01 H) ⁴) satis
patet. Librarius archetypi in finalibus praecipue syllabis lit·
teras 0, (0), ts modo neglexerat modu peruerse addiderat,
uocales e, i - 0, 0 saepe permutauerat.

llx archetypo fluxit eaden (0) litteris anglosaxonicis⁶l cum·

pendisse saeculo septimo uel octauo seriptus‚ quem cadem fere

¹) Fortasse aebalaaam erat scriptum.

²) cf. 193, 20 dicit 0000 0101101000, quae e cummuni lectione
0100000001 000 00-00000110001 cauticum, quae 0 communi lectione
0001100 fluxisse uidentur.

³) cl. 194, 13 iapaita pro 0000110 Ρ; 211, 12 0010000000 iuferior-
PRH3 238, 12 0100110οα110 pro marcidae 10110 P; 267, 2 edaces RH,
0000 Β, ass, 1 pausa pro 00000 1> acc, 21 saeuam pro fuam P.

⁴) cf. e. g. 180, 19 aiaitcri aaa 0010· 0001100οΡ uiuitur ia 0000
tripudians R 01011001 000 0001111 Η1; 199, 6 praesenti aaaaatiaaa't H,
208, 13 0010011000001000) Ρ; 218, 2 0100000710 altam P; 223 quaod
0110100 ΡΗΒ; 281, 9 pro aaa (prouida) R.

³) Litteiae r 0 saepe permutatae cl. 178, 12 0000000110 - deuer-
0310 179, 13 superaus - arboreos 189, 14 1001100100 - 1001100100, nen
raro a 0 cl. 1814 tradantur, tradantur laus 1000- taas5 etiam
cr a 187, 3 010011 - 000010 0 0 01. 258, 22 eam - cum (saepc); 00
uc, 1 010000- merearis, la cuano res, 00000010 - 000-

 

