Paschal. Carmin. Praefatio. 15

Aut si magnarum caperis dulcedine rorum
Diuiticsquc magis deliciosus amas,

Nobilium nitidis doctorum 1111111 11111,
Quorum multiplices noc numerantur opos.

Illic inuenies quidquid maro nutrit cdcndum,
Quidquid terro creat, quidquid ad 1111111111.

Cerco gemmatis flauescunt mella canistris
Conlucentquc suis 11111 1111 lanis.

At nos exiguum dc paupers carpsimus horto,
Rubra quod adpositum 11111 ministrat, 111111.

11 cf. Ouid. Ars. cm. 191 13 1101111. Met. VIII 610
15 cf. Verg. 1111. V1134

1111 1111111111, 1111111111.) Z, ctf, ut 1, 11 rell. 11.
Salo. G 11110-11 aut ctiam si quis 11 cogit ut faciut, facit tamen
cronon montc3 Vahlerr, 111111111111111191111111Ρ111111111111.7
11] s. 1. R² (1111111111ΤΑΖί 8diuiciesque KS diliciosos
Τ, 1111111111 A, dilitiosus KZ, delitiosus FGLP umas] a, ecc u
A 9 nouilium Τ doctorum] dominorum Vorrclrc'us coni.
uictore Τ conis TZ, cenis uel caenis rell. 10 multoplctis
Τ 111] non t: ef. 1111111, 11101111911111. corui. nomo·

rantur Τ, adnumerantur Heinsius 11111. 11 ilucnics Τ quid·
quid Τ, quicquid rell. notrit Τ, mittit Her'rrsr'us 1111.

ecdcndun Τ 12 11111 Τ, 111111 G, 11111 GP, scotera Poelm.
Febr. 13 gematis R flauiscunt TL²Z¹, 1111111111 cori.
Arrctz. mella T1, 111111 Areo. cerri. 1111111111111111111111111111.
coni. cf. de Sedolc'r' poet. 111111111111. 99 14 conlutcntqni Τ,

1111111111 A, collucentq3 01), colllcjlntqneb nasso A

15111, ac 1, tor ras. 22 1111 n (111111), carpimus
Z¹ ortum Τ, orto K 16 adpositum FGKLRZ Beda, em· ,

positum Τ, appossitum A, appositum rell. testa] cstT ollls

Tuo 1 1112), 1111111118* 1111111111 Τ, 11111111 1111111111 ΗΕ,
11111111 11111111 K, nxnmcnn 1111111111 Ζ, 11111111 1111111111
1111111111 Reor

 

