Paschal. Carmin. Lib. V.

Nera corona caput, quoniam spineta benignus
Omnia nostrorum susceperat ille malorum;

170 Implet arundo manum, sceptrum quia mobile 111111,
1111111111, fragile est, uacuum, leue. moxque alienos
Deponeus habitus, proprium suscepit amictum,
Scilicet humanae positurus tegmina cornis
Et sumpturus item, nil iam ut mutabile ferret

175 Post mortem propriaeum maiestate resurgens.

177 Nec sine diuino constat moderamine gestum
Quod uinum oum felle datum tristemque saporem
Suscipiens tetigit labiis et eb ore remouit,

176 Humano ponens mortalem tegmine curnem.

174 cf. Verg. Aen. IV 569

168 adol. on.2 111 K capud E¹ benignus] us ia 111. ΜΨ
(1111111), benognus A 169 susciperet M¹AL¹, suseepii‘s 1111. ror-2
170 *rondo M, 11711111 (1 1 1112) Τ, 11111711 Γ quia ΜῙΤι quod

1111. m. 2, qF¹A‚ quod 1111. terrae] semper DGR²STZ²b Rep. 1 V,
terrae Ε 111 ras. mobile semper K² a'n rae. per se coni. Bartho'oe
171 fragiles T, fragille A est onnS Tacuu [⁴ alienus

nrm 111 aureus 1, haeresin (1 a 111) 11 suscipit 111
amictum] habitum A 173 humane T 111111 possiturus A
tigmine T¹‚ tegmine F¹Y¹ 174 sitem (1 eras.)T nihil A
iam 1111.Ρ11111.111111.Ρ11111. cflProe. 11 M (1 fore cuam), 1111.
T, 1. 1. 11², u 1111. ioco mutabiles T¹‚ motabile P1A, mobile
K¹L²R¹, mutabile Ζ1111 rae. ferre Τ, fer& K¹‚ 11111 6¹
175 propriam T²D¹ magestate Mo, mugistate T¹ ge 1111. m. 2,
resurgens] us 111 rus. MT (re fort. fnit), refulgens 1111111. edict.
176 orn. ΜΤΓΒΙΜἼῚΚΕΒΟι 1111. 1, coecis 1111111111 111 Ε, in neq.
lr

coep. 111 HR NumanoO tegmina (ἶι corr, m. 2, 111111 6¹
1111. 1112 mortalem tegmine carnem humano deponens A, hu·
meno patiens mortalem sumere curnem Alm. cf. Pros. 175 et
176 111111111111111 ia 1 177 1. 1111111 d. sine A diuino (o
1111.) Μ, diuinum T ¹ factum e¹t cod. Arate. 178 quo 1²¹1st
qnid R post 11111111111111111 F sapore T 179 labris
AD Perrh. hore M remouit (11 1 m. 2) M

 

