Pasobal. Carmin. Lib. V.

. Obicit et uerum mendax pro erimine (15511.
’ Neo mirum si iura Dei gons perfida uitet
145 Imperiumque neget, luoos quae semper amauit,
Idola dilexit, simili nam more furentes
Tune ooluere Baal, nuno elegere Barabban.
Damnatoque pio oonsematoque proterno
Mutauit per utrumque uiam sententia iustam:
150 Auctor mortis erat iussus qui sumere lucem,
Auctor lueis erat iussus qui sumere mortem.
Credite iam Christum, pro eunetis oredite passum.
Quid dubitetis adhue? en seotus terga flagellis,
Subditus obprobriis, poenes amplectitur omnes,
155 Ne dignus sentire neoem uel latro periret.
Heu falx torua patrum, segitem oaesura nepotum,

146 51. Verg. Aen. X 518 153 of. Hor. Epod. IV 11

143 5515511 11111515155155, corr. m. 2, AL¹ uero MT¹ (eorr.
m. 2) cremina A, erimina F¹ dr A, dixit PF (ixur'rn rar.)

5, uuest (u corr.) 5, 555 mam 144 110⁶ m 5515

impia F¹BDEF² (iro mp.) KL¹R Ropl Parrb, perfida 15 ros. Z of.
Proa. 145 luoros A que ΜΨ 51. 146 idola A semper
quae idola adornauit Dilexit lucos Alo. erexit 55555. Poelm. morte

A 1555155 Μ 141 bahal TBGR 115515ι eligere L
Perrh. baraban AOFS, barabba B, barraban ΒΕΖ, 55555555 (r
eros.) K 148 damnatoque (i eras.) F piu M 149 motauit

A sententias(meras.)1' iust'am K corr. m. 2, iusta (a eor o) Ζ,

155119 150 555155 M morti¹ Τ 15555 A luoem irs
ros. T’ fait mortem, uitam 11 (1 lues) oep (sequ. o. 555), 1555 iro ras.

Ζ 151 an. A 5151111. 55 15555555 am Η
1535515555. Arata. dubitastis (51 erae) H adhue] buo o'oa

5555551111, 55155511, adhsso Ζ 15 555155 M¹T¹ flagillis A
154 subditur Τ1 (corr. m. 2) 1⁸²6, subeditus F oppropriis MP,
obppris A, obprobriis plere‘qaa 155 55ο (5 a m. 2) ΜΤ, 555 A ¹
O¹b uelut A, uoles H, eeu 0551. Febr. 156· heum Μ,
beu me Τι selmo (lx 5 ro. 2) M, fallax T¹A Rrp. 1, falx (x e're
ros.) ΒΖ, falx heu H turba M¹T¹BF¹O 11551, turua H, curua
Parrb. ’ 55155515.1.Μ11’2 segitem M¹T¹AL¹, segestam A,
'egerem (5 5 m. 2) K, segetem rell. cessura (5 eras.)M1', oessura
A, cessura (5 erae.) F, oesura 55 oasura G

 

