Paschel. Carmin. Lib. Ι.

Per uolucres hominem pasci dedit atque coruscis
In caelum transuonit equis, iam morte granato
Adiecit tria lustra uiro, praedonis in ore
Naufragio fundauit opem, flagrante camino
235 Seruauit sub rore pios, per pascua regem
Pauit ut hirsutam pecudem, rictusque leonum
instimulante fame iussit nescire furorem?
Nempe creatori, ouius quaecumque uidentur
Seu quaecumque latent et rerum machina sermo est,
240 Omne suum famulatur opus sequiturque iubentis
Imperium quacumque trahit sententia nutu.
Heu miseri, qui uana colunt, qui corde sinistro

232 31. Ov. Met. IV 145 235 ct'. Paul. Nol. XXVI 210
239 cf. Claudiam dc raptu Pros. 11280 241 61. Claudiae. in Rus.
11 242 cf. Lucan. IV 382

23110136ιέι(36163.)Α,33111616ιῖ11) pasci ιἰι mp. K adque
T coruscos Τ1 6366. ιιι. 2, curruscis (is 63 us) A 232 aequis

TAG¹L² granato* (1111 eras.) Ε, griio (ua a ιιι. 2) LZ

233 trea Τ* 234 naufrago(sic) Τ, naufragio (eiuras.) ),L natirago ’
11616312,113311333Α111ΚοΡ1182, nauiirogoOKiiu ιιι. 2) Spir-

11611231 due rore (de 6312, sub ιιι. 61.) Ε, de 11661 pios

31611.αιιι.)2 Τ gregem Τ 236 ut ιιιιαε. Ε hirsut tum
AL¹ (corr. 133111), hyrsut am ERSZ pecodem ,41ιἻ P rictus]
ricorr. ec 1111) Τ1, rictos ΕΖ, uictus Poeim. leonem 1⁴⁷¹ corr.

ιιι, 2, 16311331 K 231 mstimulante (in 6 ιιι. 2) Τ, stimulante Z,
instigante 36166166 Poeim. iusit A, iussut F 238 nimphe A,
Nempoce E creatori exercetore Ε11 quae] que Τ, 3.1.Γ1ιη

239 ιιιιιοιιιιιιιι- (a 6663.) Γ 61] A 3. 1. Τ1 machina ,ὠ Α,
maxima machina K 61. Ριο3. Ι 2 61 potentis uerbi fabricam condidisti

16331631 serua Davisius 240 famulantur Τ iuuentis

Τ 241 rmperii- -nut um 3631. Wopk. quacumq· (oc ιι. 2) Γ,

q·cumque A, qtcumq (ua a ιιι. 2) Ε, quocumque ODGHSY 11662
(sed quemcumque prius fcisse uidet tur) cs. Prosci (131111 Die ioloaieu
Verschiedeuirco'tec ι16ι 161. 18616116 p 130 trachit A notum

Τ, nutu Ε, nutum 1111113663.) P Re9.1 2421111ῗῖἓέ

(s 6663) 0,111136113 (s 6 ιιι 2) 211 quis (a eras) Ε uana
Γ (corr. m. 3), fana OKFGHO 11661 Occi. Febr. [si]nistro (1 se-
nistre m. 3 3. 1.) Γ

Χ. 3

 

