Paschal. Carmin. Lib. Ι.

Negleetisque rosis saliuncam sumitis agri?
Quid lapides atque aera celi, quid 1555 profana
Proderit et mutis animas damnare metallis?
Parcite puluerei squalentia iugera eampi
50 austerius habitare plagas, ubi gignere fructum
Arida neseit humus, 555 de tellure eruenta .
liuida mortiferis uallatis torisa susis,
Tartareo damnata sibe: sed amoena uireeta
Florentum semper nemorum sedesque beatas
55 Ρ55 latices intrate pios, ubi semina uitae
Dininis animantur aquis et fonte superne
Laetifieeta seges spinis mundatur ademptis,

41 51. Hor. Ep. 116,54; Claud. de IV eons. Hon. 239 48 el.
Prud. Perist. V 685. 52 husan. Vl 581 53 Verg. Aen. VI 638,
Prud. Ceth. III 101, Ham. 195

46 neglietis maerens roseis A 5511555555 L, salinnlam
11 sumites Τι 5555. 552 41 lapidis Τι 5555. 552 adque
Τ (55 ia 555.) F, aq3 K era Τ 51 5111 55515511 (aera 5511 ia nep.)
A 55115Τ 5555 (1 1555 15 5511115510 profana] nis

5555. 552 Τ, profanis AODFGHR (nis 15 ras.) ΒΤ, plani l, profani
Alei. 48 mutis] nudis 5551. 115555. dam-nare (p 5555.)

H, dampnare Τ 51 alii, (155555555135555. suscensus A, sea-
lentia G 50 et] om. A sterelis Τ1 5555. m. 2, sterilesquae A

plaga,lub¹g. (i 5 m. 2) Z fruetis (s 5555, ” 5 m. 2) Τ 51 *arida

(155555.) Τ, 5551150551151555914 51555551 55ι (5 am. 2)
Τ, nes (5 erae.) 1151Ρ555.Ῐ 1511555 (5555. m. 2) TL 52 libide

A, liuida (5 5555.) F marteserens (1) Τ 5555. m. 2, mortiferi

eoa Arare. 551555555555 rr, uersus 5 aa tar-
tareis-olbis AODF (thartareis 5.) Η (555 cybis) OT dampnata
Er amoene A, admoena K¹ 5555. m.2 5155515]5115555.Α

54 1155551558 beatus A 55 intrare Repl pies] s 155 555.
m. 51. Ζ semita A, semina (na ia 555.) 11², semine (55 taras.) 11,

55511151 5655155155 A 1555515 Κ 5115515515115555.

552 segis Τ15555.552 ademtis 0
2*

 

