capitulorum. 153

XIIII. ῗ1111711711) cum felle mixto 11111 labiis et remoto.
1. .

XV. De salutiferae crucis quadripertita positione 1111 qua·
11111111111111 orbis protectione porrecta. (1, 182.)

1 XVI. {te tlrglgngoi titulo super capnt regis posito Iudaeorum.
1. .

XVII. De sortione non scissae uestis (1. 200.)
XVIII. De duobus latronibus cunr Domino crucifixis. (1. 202.)
XVIIII. De tenebris 1111111111 diei trium. (1. 232.)
XX. De terrae motu eiusdem temporis. (1. 245.)

XXI. De 11111 111 spongia iam Domino in 11111 pendenti
porrecto. (1. 252.)

XXII. De morte Domini, 11 (1111111111 scissae sunt aperta·
qne sepulchra et uelum templi scissum pandens legis
arcana. (1. 261.)

XXIII. Inuectio aduersum mortem. (1. 276.)

XXIIII. De sacramento sanguinis 11 aquae de latere Domini
profluente. (1. 2841111.)

111111.)11291ἐ11)11111111111 Domini signandoqne sepulchro.
1. .

XXVI. De primatu nel dignitate diei, quo 1111111111 resurrexit,
ac de mulieribus et angelo gemiane speciei eustodi-
busquo pecunia corruptis, 1111111111 sublatum DomIni
corpus mentirentur. (1. 315.)

11 XXVII. 111 1111111111 synagogae 11 111111111 111111111 imi·
tantis semper uirginem matrem. (1. 351.)

XVIII. De agnitione Domini in fractione panis. (1. 365.)

XXVIIII. De eo quod Dominus saepe 11 discipulis manifestans
partem piscis assi fanumque comederit. (1. 369.)

eo XXX. De dubitatione uel confirmatione Thomas praebente
DomIno manns 11 latus. (1. 314 formidine.)

XXXI. De captura piscium CLIII 11 rerum mysterio trium
piscis panis 11 ignis prandioque discentium. (1. 392.)

111111 om. H bcapud Κ 11 spongea ΓΚ pendente
HK 141111111111 1511111111 16 quentio K

11 111 K 11 murrea K 1111111111 11111111
32 CL trium Γ

 

