144 Sedulii

Alloquiis de mere piis, mensamque petentes
Vnsnimes 1111 Domini bonitate fruuntur
Et Christum sensere suum. modiceque paratu
Postquam uinta fames et surrexere relictis
410 Rite toris, an eorde Petrus se diligat 1111,
Explerat Dominus3 Petms annuit. erge nitentes
Pastor amans augere greges operario in omni
Parte bono commendat oues, commendat et agnes.
Haec terno sermone monem, 1111111 negantis
415 Culpa reeens parili numero purgata maneret.

Inde sequestraremus, Pacem omnes, inquit, habete,
Pacem ferte meam, pacem portate quietam,
Putem per populos monitis dispergite sanetis
sumundum uaeuate malis: gentesque 1111111

enormibus e 11111111, latus qua tenditur orbis,

409 ef. Verg. Aen. Ι 210, VIII 184

406 illoquiis ΜΤι (corr. 111 ab), alloquin 11qu deone M

, mensamque MP, meesamq3 (1 eras.) H petentis MP 401 un-

animis MP, unianimes ΠΡ, unanimes (11111.) Z notaque (Ii

960¹ pietate 1111. Arntz.eci.Sp1r.Poe1m.Fabr. 40811111
1⁷² ex christum modiquoque Μ1 ut 1111, modicoque T ² 111 corr.
, (modicumque 1) paratumM¹T¹ 4191111111, famis T¹K¹L¹
PZb exsurrexere Fenus Alm„ &exsurrexere K, et surrexere (1111
corr.) b, adsurrexere Re9.3 4101111]111’1111.Ρ 11111111
TPE¹G²‚ choris Ata, thoris 1111. sedieligat ΜΤι diligat 1111

111110 411 iu 1111110110Ὶ2 explurat Μ dominis Τ
corr. m.2 nitentis Κ2 elnonense gregis ΜΤ1 operari
0¹ 111 uid. operario omni 11112 413 pater bonus 111 M¹T¹ fuisse
uidetur bona 0², boni D commendat D utroque 1111, 111-
mandat S 4141111114ι has 1111. m. 2, hoe 111111. pler. eterno
EL¹PZ¹, ternos D mouens T¹GO¹PZ¹ 11111-11111111.Μ11.
111111111111101 4151111111 (11 eras.) M, maneret] ta m.2 T
416 doeens sequendaO pacem inquid 0. h. MTLPZR Req. 3 Y,
omnes inquit p. h. D 111111Τι inquid EK¹ 417 mea (” 1

112) ΤΕ 1111181111 (cerr. m. 2) GL, quietem Η 418 1111111111-
tate populos D populos 11 ras. 'P dispertite K¹ 1111. 112

419 1111111111Ρ 1111111111* maiis Ρ111ν. m.2 uocate And.
Febr. 420 et eunctis MT¹O¹V‚ 11 H 111111Μ1101

 

