Paschal. Operis Lib. II. 199

111111, 11 quia prior natura uitiis inquinata durae necis fuerat
· condicioni subiecta, nascente 01111111 111 hominem homo quo-
que possit renasci per Christum, originalis 11111111 foeditatem
uetusti 11111111 11111111111 positurus.

1 Η111 postquam prophetica 1111111 111 praedixit 11 (1111111113
archangelus Mariae 1111 1111111111 111111111, mox puellae
credentis in utero fidelis uerbi mansit adspirate conceptio pro·
lesque siderea nascendi sub lege delituit, quae cuncta suo
nasci nutu concessit. tumebant uirginis sinus, et fecunditatem

rosnarum uiscerum corpus mirabatur intactum. grande mundo
spondebat auxilium feminei partus sino uiro mysterium, quando
nullius maculae naeuo fuscata tenso nutriebat uentre prae·
cordia, genitoris genetrix mox 111111.

Nonus interea mensis effluxerat 11 decimi lumen inmortalel
irradiabat claruitque fetu uirgineo spiritalis gratiae manifesta
promissio: et uerbum 1111 factum 111 11 habitauit 11
nobis, id est, habitauit in homine, cuius 11 dignatus est
carne uestire. infans namque paruus 11 maximus, membris

amun

lut quareo 11111111 Ρ dure (11.1, 1112) H 2111-

(11111111111111.) R, condicione P subiecit H 111 H
3 111111 PH, posset 111 origenalis H faedititatem H

4 uetustati 1 1111111111 P 5 var 1οῆ nnuma 11111111
11111111 R, 11 11111111 1111111 renarra H, 1 prophetie eae·
pius praedicto odd. o 6 angelus 1 prasenti 1111111111
H, praesenti annuntiauit o 1 asspirata R, 1111111111 H

wmOE qmwmmup mmm

(111111. 2) H foconditatem P 10 111·ζοῖ P² iustorum α aa 1
fuisse uidetur intactum] 11 11111 111111 1111111 11 lucanorum

ru 111 1111111111 effi 1111111111 1111111111111 Η 11 sin' uiro
(e 1 11211) quaen 12111111111111 13 genitrix P

14 1111 11111111 11111111111111 11111111 R, 111 11111111 11111
oms 1111 Η, De partu heatae Mariae et Angelorum in Christi natiui-

tateo 15 1111111111 H 11111111 11111 PR (1111111, fote

fiel) 11111111111111. 2111 16 etVerbnmo 11 idem

Η diguatus (s 1 112 ia roe.) H 18 uestire PR, nestiri
Ho namque 1111 11] etP

 

