efflat s?

llssvnl.

1. Sednlii parabalia taminia libri V rum hymnis.

Epistola ad Macedonium ............ 1- 13
Panchalis narminir praefatio ........... 14- 15
Paacbalis carminis libri V ........... 16-146
capitula .................... 147-154
Hymnus l ................... 155-162
Hymnus 11 .................. 163--168

ΙΙ. Sedulii paschalia operis libri quinque.

llpintola ad Macedonium (altera). . -. ...... 171-174
Panchalis operis praefatio ............ 175-176
Panchalis operis libri V ............. 176-303

111. Appendix.

1. Carmina ad Sednlinm spectantia ....... 307-315
Il. Excerpta ex Remigii expositione in paschale carmen 316-359

1v. marcas. ‘

Ι. Index scriptorum qni nal citauerunt nel imitati
aunt Sedulinm ............... 361-371
ΙΙ. Index uerborum et locutionum ........ 372-412
Addenda et mitiganda ............ 413-414

 

