capitulorum. 149

XXXVI De edoctu uoluntatis. Fiat uoluntast t.ua (c..fv 256.)

XXXVII. 11626131) cotidiano. Panem nostrum cotidianum. (ci.
u. 6.

XXXVIII. De)⁷cl{missi0ue debltorum. ut dimitto nobis. (cl.
111 .
ὅΚΚΚΚΙΙΙΙ. Do 66111161 tione ultanda. Et tue nos inducas in tcmp-
tationom. (ci. v. 279.)

XL. Degglgationo a malo. Sed libera uos amalo. (cl.
1. .

1⁰ caulium LIBRI suevum,

Ι. De aqua ln uinum uersa. (lib. III. 1. 1.)
lI. Da filio reguli absente Domimuerbo sanato. (v. 12.)

III. Quam diuersa loca lustrauorit cunctos sanando lan·
guidus. (v. 23.)

15 IIII. Do leproso dominica tantum uoco mundato. (v. 26.)

V. {le socru Petri febriente manus dominlcae tactu sanata.
1. 33..)

VI. De spirituum expulsione nigrorum ct aduersa populis
clade saluatia (1. 40.)

20 VII. (De 4t6en)apastata maris imperio Domini uerbi sedato.
V. .

VIII. I()o (71131116 a legione daemonum iu porcos mIssa curatio.
v. .

VIIII. De paraIItico dImissis partious sanato peccatis. (1. 86.)
25 X. De preco archesynagogi pro lilia suscitanda. (v. 103.)

XI. Do muliere a proflquo sanguinIs fimbriae dominicae
tactu sanata. (1 116.)

XII. Do praedictae 1661111666 lone puellae. (1. 129.)

XIII. De duorum sequentium atquo clamantium iuluminaIIone
ao caecorum. (v. 143.)

XIIII. De energumeno surdo mutoque curato. (1. 152)

2111161116Η nostrum] coatidianumH, ocal( 6111611611-
tionem ona. K 8malo] 1111111111 (anemonen K) cantaminum

111111 HK 10 1116111111 (111611Κ) 61111111(611111 K) 1111111111
Κ)1161111111161111611111ΗΚ 12 absente H 13languoK
22 damonum HK 25 archacsynagogi K 31 energumino H

 

