160 Sedulii

Mers feru per hominem miserum sibi subdidit orbem:
70 Subdita congemuit mors fera per hominem.
Suscitet ecce genus morti pater ille profanus:
Ad uitam Christus suscitet 0000 genus
Hic populus Dominum dure ceruice negauit:
Suscepit primus hic populus Dominum.
75 Sanguine laetu redit fuso gens impia Christi:
Gustatc Christi sanguine 10010 redit.
Crimine cuncta suis terrenus contulit auctor:
Dissoluit Christus erimina cuncta suis.
Libera corda sihi facinus deuinrerut clim:
80 Nunc reficit Christus libera corde sibi.
Fortia uincla dedit peccati saeua potestas:
Dulcis amor Christi 100110 uincla dedit.
Iam super astra sedet, cuncti exultate fideles:
Perfide, quid scenis? ium super astra sedet.

69 10010111 eras.)T homencm 7ι 0000. 012, 11010100οΠ, hc-

· mine 11' 0111110100οα7“010101.,0000.00.2, 10100033 sub-
dedit 7700000112 69-70 000111 70 contremuit E¹O 1109. 3,

tn 01000101 mer' (0000. 2) Ε homines (” am. 2) T subdita
mers gemituri. p. h.c 71 0000 (00 m. 2fort. ex ti) T morti

forti 11 pphcnus Dc 73 heic (u 1000 eras.) TS popnlds
K, pupulus V' a 0111 dura dn'ffiC 100011070000012,

ceruice* (m 0000.) V' 74 suscipit T¹ corr. m.2 primum E¹I⁴ (1
primus 0. l. 01. 2) II‘O¹S 00001. Adm. 75 redit (ε 76) T¹ (0000. 012) P,

fflffiufflumnmummmemwffl
hibet ad fuso (s a m. 2) T 76 03010107 gustato sanguine

fp'i ΠΧ rediit X 77 terrenis V‘ (0 ne. 1) D, 100000Ῐο Y
entur T¹ 01 uid, 0000. 012 78 cuncte* (s 0000.) Τ, cunctis X
79 deuinrcrut] in 101000. unius 1111. T²‚ deuixerut S, dininxerat Π’,
cuinreret 11001, disiunrerct cod. Arce. 80 reiicit assuefecit K
iibere corda] 0 0101000. V 81 seua 7010111, seue (0. ec· 0) ΙΙ’

ufflfflmm uffa ww mmmm
D fidelis 710000. 01. 2, fideliss 04100010 7100000102
qued 0000. in quid T² suuis T cum 0100100000 sedet 7ι -11
0000. 012

 

