40 Sedulii

330 311113 13161, quieuere Deo 661 sapientia mundi.
Hic loquitur nimis, 111613161; hic ambulat, hic 6131;
Alter 3113116116, 31161 crispare cachinnum:
Diuersisque 1161116131 6611663113 6111116.

1116163 dum 1116 uiam sermone 16131116

335 Spesque fidesque meum 1611111111 11 31113 gressum,
Blandius ad summam 1311611 peruenimus arcem.

111 signo 6311311 611616 uexilla 6611611111,
7111 regis pie 636113 micent, tuba 1131131 erilis,
Militibus sue 16113 patei: qui 11111131 111161,

340 13113 166 aeterna 16631, quae ianua Christus,
Aurea perpetuae 63116116 praemia 11136,

Arma quibus Domini 1611 uirtute geruntur

311 er, 13111161 334 11131. Aen. 1111366 311 er.
Teriuii. de iud, 11611. fin.

330 iacit T q A 331 3111111131] a, 111 163. Τ hic
6131] 111661 A, 1111131 (6 α m. 2) E 332 1111161316 P 1113-
chinum A, chachinneum F, cachinnum H, cacinnum K21, (13111111 ’

L (h α m. 2), 6311111166 ΕὈ 333 diuersique is 1 m. 2) E
13663113 Τ, 16661113 A 334 post dum 16161 uerbi 11 Ε
sermone] -nis fecit T‘, sermones A 11131116] 1 agimus 111 11611,

1111311116 Ε 6611. 11. 2 335 fidisque Τι corr. m.2 ¹¹¹cum

(m a 11. 2) T comitatur TA, coemitanim· (11 cras.) Η, comi·
111111 1119. 4 336 blandi} A sumam E ’camdem

A ⁶⁶uenimus K, deuenimus R arcem 11 3116113) Ε
33161 Τ, 1661611161113 1111111111,1 choruscant Τ, 661-

1161311 A, 66116611 P, 1631161311(1116.)Τ 338 61] 6 6611. 11111.

1 31111 131311 36111 6111111111), eius z, 1111
A, 1¹erilis G, herilis rell. 3391311111111113 quis* (cieras.)
A 11111131 KLZ¹T 111131 F¹ (6611. m. 2) S Cant. 3401113 Ρ

11Ν16 >2 A ἡ 341 auree] splendida G capientis Τ, capientes

A praemia] gaudia 3611111. Pocim. 3411111116 K

 

