162 Sedulii Hymnus 1.

100 Occidit hic mundus te ueniente, Deus.
Gratia plena Dei 111, quae totis gentibus extat:
Abscedant 111111, gratie plena Dei est.
Sola columba redit, quae totum circuit orbem:
Discedunt corui, sola columba redit.
105 Adueniet Dominus dare digna piis, mala prauis:
Credite 1111, miseri, adueniet Dominus,
visio, Christe, tui tormentum 11 poena malcrum est:
Gloria cunctatoris nisio, Christe, tui.
Gloria magna Patri, semper tibi gloria, Nate:
110 Cum sancto Spiritu gloria magna Patri.

100 occubuit mundus rDE¹0 ch. 3, ocubuit 111. 0 occidet X p
1111110111,1111111111Π’,111111111119211111. 111111. T² mon-

dusT 101 gloria 0ι deiplcnaestT, graticzdeiplssnav‘ K

que Τ, qniC exstat E 10111111111111111111, 1111111111
Y, discedant Ala, ascendant 1 01111. Ρο1111. senectae (11 (111 eras.)
Τ, 111111 Ε, 111110 gratias V‘ ¹plenae V' 103 rediq-
P, reditque corr. m.2 colunba D 104 distedant T‘corma 2,
(1111111111011111) Π’, descendent 011111. 105 signa 1111111111.

1111111(1111111111111.)Τ, piisetIl'Y dare 11111111 (1111111111
121 fort. 11111 piis digna 11 mala cf. dc Sed. poet. 111. 11 111. p. 109

ᾗ111111(111111.,” a 112) F Ι106111111111 1011111111311101
a m. 2) T possus (1 eras.) Τ 111 1111111111. 112, 111] om.
x¹a¹1cepe Sp 108 cuncta V' tui· Τ, tui 111 111112

109 gratia 111 gloria 0 11111 111 111. 111. Τ 110 111 spo

Τ, spu sco ucoca, flamine cnm 111 1, pneumatec. s. 9, oum sancto
flatu Poelm. spiritui 1111111 Ala. gloria* V' patri amen
11 f crura FF (111 11119. 1111111109), 1111111111, 1111111111
amerinis 111111 1111111 Η, Finit hoc opusculum deogratias amen Χ,
Finit Amen. incipit 111 sedulii poetae 0, 1111111111 1111111111 curc-
11111 1111111 Y, 11111111111111 sedulii V

 

