38 Sedulii

Quod simplex triplicet quodque est triplicabile simplet.
Haec est uera'fides3 hanc spreuit hebere salutem
300 Arrius infelix, qui curua per cuia rectum
Flectere nisus iter, foueam dilapsus in atram
Corruit 61 16111 mersus petit ima profundi:
Tam uacuus seusu, iustae quom tompore poenae
Visceribus fusis uacuus quoque uentre remansit.
305 Demens, perpetui qui non imitanda parentis
Iura caducorum gradibus simulauit honorum!
Namque homines inter nutum genitore minorem
Lex cumulis hebet, quoniam pater ipse parentis
uilius cute fuit, mox 61 qui filius est nunc
310 Adforet esse pater: sio por genus omne nepotum
11 noue progenies 61 aui numerantur auorum.
At Dominus uerbum, uirtus, sapientia, Christus,
Et totum commune Patris, delumine lumen,
De solo solus, oui nec minus cst Patre quicquum,

298 61116161. (160111, 21, Claudium app. p. 202 61, Iecp.
301 crvmgnenulxso, Prud. Psych. 257, 1116116111158 30511.
Verg. Aen. VI 590 311 cf. Vcrg. Ecl. IV 7, Ge. IV 209
313 Auson. Eph. 3, 82, Prnd. Apotlr, 278, Peul. Nol. Vl 82

238 quffsim.. G Ν simplixT treplicet (16612) Τ, 11611661
Ζ (corr. m. 2) qdqssy· F, quidque 0661, 661666666111661111.
intreplicebile T, tropicabilis Z corr. 662 simplex T (61 uidetur)
6161141611. 16666061 cors r specu rx,

spraeuit Ε 300 infelix ArriusS 6161611 301 116616“ (16
6 612) T dilapsus TFADE¹L² ch.1 Vb, delapsus rell.
in] s. 1. LZ 302 conruit TA, corruit rell. tetri 66 (16111 Α

3031611611 quum iustae T 304 iussis A 305 quianon
Repr 30661111116111100ι 116611, 2, 4, 6161161112 307116-
minis T 30866116116Ε, carnales KL parenti T 30911111ι
(utroque 1666 sam. 2)T nuno cst Spin. 310 afforet P; adforet

611616 aderit esse] fori. 6666 cf. Pros. pater 66 pctiF nepote'¹
K 311 it] 61 T fort. 6611, in Fauo. progeniis T ¹ corr. m. 2, per-

genios K Ι312111 T¹, cst H 313661661111616. commone
A 314 611166 11 corr. m.2 minor 0¹ qui uec minor 66161.
Postero. patr}Z

 

