NOTARVM INDEX.

..-

Ρ = codex Parisinus nr. 12279 s. IX inf.
G :fragmentum Sangallense cl'. cod. 877 e. IX.
R = codex Rheinaugieneis nx. 77 s. Χ. ’
H = codex Harleianus nr. 3012 e. X.
B = codex Bruxellensie nr. 5649-5667 e. XI.
Ι = codex Iureii (ε editio princeps).
Col. = editio Coloniensis a. 1618.
Por. = editio Parisino a. 1654.
Gall. = editio Gallandii a. 1773.
Areo. = editio Arevali a, 1794. “
o= editiones omnes uel aliquot.
Geren. = Paschale Carmen.

Γ ys„ ‚5ss: f , oi.·2.-vl·‹i„..,.s·a 303 s. x

———-—-———-

 

