Sednlii

’1101101111111.Ι ..

Hae 101011111111110 opes inm proxima paschae
Coeperat esse dies, Domini eum gloria 1101101
Ponere mortalem niuemque resumeie earnem,
Non aliam, sed rnrens eom, quem munere plenem

5 11110100111101010101011011101101101010111. ·² ·
Exclamnnsque palam ‘peter isiae memet ab hora
Salnifioa, sed in hano ideo ueni temen hornm3
Olnrifioa‘ dixit ‘nomen tnum’. magnaque 01010

6 01. 1011. 12, 27. 28

1 uirtutes (0011. m. 2) MLPZ, uirtutis 011 uirtutes D opis (e
a 111. 2) M, opis Τ1 0011. 112 phasee A, pashooS 20000101
1101 caeperat 110. esso] ire 00111. Burmannus Sec. (Antio. 1101. Lat.

011191. I p. 87) uellit (e 0011. fort. ex i) M, 1101111 Τ(0011·. m. 2)
Α, 110111 (0 a m. 2) L, 001111 (hierone 111.2,10011.11.2) Z, 110111
P 3 1000010101(1 erae.) T, sumere A 4 01310110 (prorsum

m. 1) E, rursum G 5 inferis Tmo uexit T²FL²R 1111111,
aduxit (111 in rae.) K, duxit (1 nexit m. 2) P, dunat Boreo.
0111. 0 1110111111111, iseoo (111111.) 1, ista 01111011112
mmm paslam (10100.) E 1110100111111111, 11101011 T¹ oorr.

m.2 ab ΜΤ1 (in 0011. m. 2) 110620, in 1011. of. Peos. 010 Τ,
horn Ρ 7 clarifica 011111. 1110-11011111ΤΙ (hanc 0011. m. 2)

11011112 0100.) ΜΤ ideo 11111 neni honam P¹ corr. m.2 pont
tamen 100. 1108 8110100110, (q; a 11.2)1ι1111110, nomen pins 00111.
Vende, nomen nuno 11701110, nomon 11100111. Arete. nomenque
tunm per (1111110111.) Cant. Poelm. (11110111 119.) Febr, nomenque tunm
inquit Perrh. alteque Alo, diuinaque 1101 permagnaque (tunm
om.) Wope.

 

