Paschal. 0111111. Lib. V.

Scribitur et titulus: Hic 1111111 Iudaeorum,
011 nihil 1 111111111111; 1111 caelitus ectum
Hoc Hebraea refert, hcc Graeca Latineque liugua3
Hoc dccet une fides 11111 111 111111 regem.
200 Η1111 11 exuuiis sors mittitur, ut sacra uest's
1111111111 manens a 0111111 scisma uetaret.
Quin 111111 1111111 111111 11 utroque eruentes
Constituere uirus, meritum lieet omnibus uuum
Nun faciet similis quemuis sententia3 nemque
205 Inter carnifices sancto pendente latrones
Par 111 poene trium, scd dispar 11111 ducrum.
Hi mundo suut quippe rei pro crimine multu,
Huic 1111 111 mundus, saluatus sanguine 11111.
suppliciisque tamen rerum (1111111111 11 ipsis

196-201 111 cup. auu. P²Z¹ scribitur] i, 111111. Μ’, 1111111111
A 11111111111 titulis super Perrh. titolus M¹T¹ 1111 111
111 i. Febr. iudeorum TA 1111 191 quod Menneu, quo· E,
qno 1111. uilT²GF²GKYZ a* (d erae.)M (11111 M¹T 11111
A Rep. 1 celitus Τ11 aree, 1111111 R¹ 198 111111 M TUM, 1111111

pler. graecae (meras.) Μ, grece. pler. linguaque 111111 A

linguam MT 199 ducit M fidis Τι dice‘⁰ (11 a 11. 2)
ΜΤ 20011111 S 111111) 1111111 MS, exuuiis (1.1
112) Τ, exuis A, exuuiis (11111 iu rae.) F, 111111111111101111

mititur ΑΕ 201111111Τ 1111111111(111111.)ΜΤ, 1111111

pler. 2021111111111]1111111111Ρ1111. 11111111 BOHS 11111,
11111 Z¹P 203 instituere 1⁰ Pcclm. 11111]11111.2111 K

uirus ΜῙΤ1 meritum non omnibus unum f Perrh. 2041111111,
1111101111.) T, fecit L¹P¹Z¹, fecits similes ML¹Y¹ Re9.1

11. 81111. Pcclm. sententit (⁸ eras.) M hoe faciet similes 11111
1111111,11111111111111111. concatenatur euenor
abscisi 111 Μ per* (s 111112 111111101111.) Τ, disparsed
Alcuiuus 11111111111111111. 207 hii Auum, hia K

rei quippe A, qitippe 1111 D 11111111 A 10711 118111-
11111111111111 Ρ 11111112 20811111Τἰ 1111111118ι

praetioso sanguine 111111 209 suplicisqne A que om. V
tannen 1. l. L²Z²P² (1111111111111ΤΚι

X. 9

 

