Peschol. (larmir. Lib. V.

Incassum, facti pretium, non laeta reliquit.

120 Quidnam etenim prodeest, illic trepidare timore,
Nullus ubi timor est? aut quae confessio tetro
Lucet in inferno, cum iem demersa securis
Arboris infandae radicibus, exitialem
01111 peperit fructum, feralia germina uertat

125 Funditus et dignis pereant mele robora flammis?
Continuoque trucis correptus mente luroris
Se quoque morte petit, quamquam tuuc sanior esset,
Cum scelus ulcisci procurreret, ipsaque dirae
Guttura uocis iter, cuncti quae uendere mundi

pred: -υὲ

120 cf. Verg. Aen. VI 491 126 cf. Iurene. II 47 129 ef.
Verg. Aen. V11534

119 incassum] 11111111 priori 1111111111 MT¹, incusum resecr
facti* A praetium MT ulii reliquid M chst, relinquit
A 120 111111111111111111111(111111. 2) nam] 111. 1112, 111111-
quid enim Febr. prodeest (11111.) T, prodest (1111111.) F, prodest

rell. timorem TorcaAld. 121 autq· MT, Atq3 L tetro] 11111
compeccantes M (thetro) Τ1 122 lucit M ¹, lucet Τὶ 11111.

dimersa T²r⁴Bo¹cLZ(1)rVe 01111. Arata, demensa A01, dimissa
1111111111, demissa Rep. 11 123 arboris 111 mp. add. Μ2
T² infande M¹T¹elii rdicibus M exicialcm MK, exitialem
(11 m. 2) Τ 124 quae peperit] praeriperent adana. MT (1111.

1112) peperit„ (111111.) M 1111101111Ι gemine G,
gramine Parrla uertit] 1111111111. Z, uertit Sa 11. 1, uergat

D 125 in funditus M, 111 rap. add. 2¹², funditur F 11)
nt 111. Boethii Lips. 126 crucis ΜΨ, truci c completus
chlc 1111. monte 11111. Barth. 121 morte* (m erue.) Τ

petat ΜΤι (corr. 11. 2) quamquam MMFG (111 119.) 11 Repr
01111, quanquam ΓΑ, tamquam] tom 111111. Ζ, tamquam rell. cf.
Pron. turn] m 1 m. 2 Τ sanctior M¹T¹ 1111. 112 cf.
Pres. 128 tuncS ulcisci] i 1111111 E, ulcisce 11 pro-
currit M¹ 1111. 1112, procurrendi (erdo 1 1112) Τ, pcurct A, perrrerct

1'², praecurreret coms, 1111111111 Gt, pr⁰ecurreret L, nece curreret
Rutilo. 11111, praesumeret Grac. r& ipsaque dire Ρ ic rece.t

ipsaque (.·. 1111 rap.) A dire MT1, dirre R¹ 129 guttura
(1 1111. 1111111111) M, „guttura (re 1111.) Τ, gutorea A, guture

DE 1111111112 cunctisq; L, euritiq; Z uindere M
uendere mundi T² 111 rus.

 

