Remigii expositio. 331

silentes meditabantur; ambulat Peripateticus, stat Stoicae, amat
fletus Socrates, qui semper flebat 000101 0110101 homiues huius
saeculi uitia sectari, crispat cachinnum 11000011100010011001
risisse 1101111, 0110 uidebat homines auaritiam et turpia lucra
0101000000οΗ sectari. Hinc quenalis ‘perpetuo risu agitare sole-
bat pulmonem Democritus'. Vexilla 11011101 00010110. l'erril· v. ber—³68
lum 001 siguum militaro. Ianua 100. Apostrophum facit 01
11100, 011 Christo militant. Ianua 1101111 Christus, qnia peripsum
0011101 01 ipsum. Ianua est initium 101110 01 1101101 aIano
10 deo, cni consecratum erat initium uniuscuiusque rei. 10101011-
arius mensis 1101111 eo 0001 0111 011 principium. ln albo ·i·
in caelesti libro. Album 001 101110, ubi scribebantur eorum uomina, ψ
001 01 militiam recipiebantur, 01 01 0110110 001101 interemptus
esset, 01 00011 nominis ipsius Θ 1111010 scribebatur, 0100 11011011
15 significat. Tremit ·i· sonat 01010 dicit: Parate uiam domino.
Leo magnam uocem habet et ipse est rex bestiarum, propter 0101
1010 Marcus in similitudinem leonis pingitur, quia 000000 suum
incboauit euangelium ut uox clamantis 11 1000110, 01 regalem
Christi describit dignitatem. quenci, uituli. iuuencus dicitur
0οο iuuamine eo 0001 10001101 01001001 01 sulcandam terram
hominibus. quencus enim erat 0011110 immolari in temple, et
Lucas 00 describit, 0000 domiuus in templo et circa templum
gessit. Iohannes 001 aquilam designatur, 0010 01011 aquila in
renarberatis oculis solem aspicit, ita Iohannes 01010 omnes 000100
‘25 uolitans diuinitatem Christi, quam ceteri euangelistae dosori-
bebant. Proceres ·i. principes. Procerus 0100110 110001011111011
' ·i· capita trabium, 0100 01111011 10 aedificiis. Hinc principes
01000100 11010101 00 0001 emiueant inter ceteros. Mensis uocatur
amena ·i· 0 luna, quia secundum cursum 11100 mutantur mensae.
aoManiplos primitiuum est, 1010 manipulus diminutiuum, proprie
autem quingenti milites, idem est ot cohors. Manipulos 00001
bona opera. 11010 001 colligo, iude dicitur messis, 0001 singulis
annis colligatur. Melior metiris est mensuro, metor metaris est

5 Sat. X 33

10111110 m. 2) A 18 α1010110 (10 a m. 2) A describebat
A 31 choors A

 

