Paschal. carmin. nib. III.

Vndosum petiere salum, fluctuque tumenti
Torua laborantem iactabant aequora puppem3
' 225 Aduersus nam fietus erat. tunc noctis opacae

Tempore calcabas Dominus superambulat undas
Et uasti premit arundeli, glaucisque fluentis
Circumfusa sacras lambebant marmora plantas.
Miratur stupefacta cohors sub calle pedestri

morlangueis patuisse uias: et Petrus amicam
Doctus habere fidem (thrlstumque agnoscere semper
In medias discendit equas, quem deutra leuauit
Labentem Domini, nil tanto in gurgite passum:
Oui portus fuit illa manus, pelagique uiator

235 Libera per uitreos mouit uestigia campos.

223 cf. Verg. Aen. IV 313, VII 810 225 cf. Vorg. Aen. VIII
658 226 cf. Prud. Apoth. 664 232 of. Verg. Ge. IV 235

223 poet undosum ras. irc K perfero A, ρο110000(00000.)ΤΚ

LPZ sumpti ere 1100002 solnm A Ceut, 1111110111, 051000

b ductnaq5 (m eras.) P tumente O¹EKL²Z²PR 224 turba
PALZOPR 11001 iactab⁸ut (ant 0 m. 2) Τ puppis Τ, popam

A, puppgm LP, puppem Z ¹ (corr. 100 im), pupim ΕΚ, puppim rell.
2251100100 6² 0000, 0001000001.Αο010. tum Β 226100000το

P 001050 A, 0010010(οα m. 2) K superambula Tu, super-
ambulabat A undas] 0 0 002 L 227 uasti] ua 0 002 Τ,

000116 0 m. 2) K praemit Τ 31010ἰοοι (n 0 m. 2, 0 fere crae.)

Τ, 31011000 Τ, glancique Ald. 0000 0000000101, siccisque Waeeios 001
adult 001. 0. 21 erc eod. 5151ρο51. Ooatobr, raucisque cont. Woplc.
228 circumfussa A 000000 (s, 0 m. 2) Τ marmora Τ, mor·

00000011· 0100οζ010 229 0010010121, 0010010οΡ chore

Am, choors Bb, 010000 P 0010οΡ00100. (0010000.) ced. Areo.
pedestris 'P s, f. cros., pedistri A 230 at] ad Τ, 0012 ami·
camenamicnm P 232 discendit PAKLZ aqs AKLZ dertare “

(0 eros.) Τ, 01001000 AOF 233 laurentem P, lapbentem A (1ιῖ
P¹ corr. m.2 tantum To, tm A passum expassus 0

234 pilagiq; A 233 00101. 002 in Τ 10150000 (ra cras.) A

mutauit A, 1511111 G post uestigia 000. io P

X. 6

 

