Sedulii

Saucia iarn uetulae marcebant uiscera Sarrae
Grandaeuo consumpta situ, prolemque negabat
Frigidus annoso moriens in corpore sanguis:

110 (lum seniore uiro gelidi praecordia uentris
In partum tumuere nouum tremebundaque mater ⁴
Algentes onerata sinus, spem gentis opimae
Edidit et serum suspendit ad ubera natum.
Mactandumque Deo pater obtulit, at sacer ipsam

115 Pro pueri iugulis aries mactatur ad aram.
0 iusti mens sancta uiri! pietate remota
Plus pietatis habens contempsit uulnera nati
Amplexus praecepta Dei, typicique cruoris
Auxilio uentura 116661, quod sanguine Christi

. 120 Humana pro gente pius occumberet agnus.

107 cf. Apul. Apol. p. 514 112 cf. Verg. Ge. IV 162
113 cf. Verg. Aen. VI 764, III 392 115 cf. Prud. 06111. XII 131,

Per. II 38

107 661616] 6111166661.Α1616. udcule GK uiscira Τι 6611.
162 Sarra ΔΡ, Sacrae 0, Sere DERS, Sere Y, Sarre Ζ

108 grandquo (ι 6 111-2) Τ, 6161111616 A, grandeuo plerique situm

2η m 6166. m. 2, 61111661111616. negabant affl, 1681111661
Prcs. 100 161119. D annuso Τ“6611.61.2, anuosso A
moriens] 11. iteratum erus. 111 T 110 precordia 111Ρο 111 in om.

Ζ1 1111161611, tumuere (11 cm.2)LZ trimibundaque A, tremi·
bundaq; Z² 112 algentis TA 1161161616(11661.2)Τ, honerate

Μ mmmmmmrmm we
tulit S ut Τ (ced u 6611.) A(?) Z, 61 (66611.) F, 61 616611 K,
116166. 0² poet sacer ros.2 litt. 16 R ipsum Τ, istam 6661.
Venulo: 111 Proca 16911111 holocaustum 115 1166161111] mox 6161111
1766666666. 116 mensa A ui'¹0 pietate] 16611. T¹

117 nati] fere 66661. 111 Τ 118 tipiciq3 OKL 119 auxilio] l em. ,

nqffiwmazmmmmrmffi
Τ, umana E, poet humanarumue& priusA succumberet 1¹²1

Da Poelm. 0611. Gran. Acuta, occumbente L, procumberet Purrb.

 

