Paschel. 01111111. Lib. 1.

(lerdis imagineae uineunt incendia poenae
Igne animi. ο quanta est credentum gloria! flammis
205 Ardentis fidei restineta esthamma camini.
Digna sed inmitem mor pereulit ultio regem.
Nam qued ab humana ueeors pietate recessit,
Agrestes peeudum eensors fuit ille per herbas
Auliea depasto mutans conuiuia faeno.
210 Pronus ab amne bibit, septenaque tempere lustrat
Omnibus hirsutus siluis et mentibus errans.
Nee minus et Darii furuerunt iussa tyranni,
Hebraeumque decus Danihel decernitur insons
215 Ieiunia eibus esse feris. sed belua iuste

213 Eece etenim sceleri scelus addidit ira furentis

211 ef. Verg. Aen. 1 518 21311. Verg. hen. 1212

203 imagine TA, imagine 11 F, insginee K, imagineae (1 eras.) L,
imaginee (e a 1112) Ζ pene A, paene Z 204 isgneS
credentium 1111 1 see. a m. 1) nantem, 1 aas. a 11111. a 111
313 gloriarer. r² 205 lh A retinete Α carminis

(11 arnalli 20611111111111Ι 1111. 1112 immitem ΓΗ
pauli (t a 11. 2) F 201 1111111 rKL, ueehors A, 1111111 O

2081111111 ΤΑΙ11 pecodum T²A ΕΒΖ, pertidum ΕΚ 111111111,
111111 R 209 depastum T, depasto 11 depastu L, depasta P
motans A fenum T¹ 1111. m. 2, feno Z, l'neno AODEKLPRSY,

11111 G 210 1111111111 (bi a m. 2) Τ que] quem 111 quam 1111.

et

T² lust3 (rat 1 1112) Τ, 1111111 AZ (relitteres), lustrans (e.

1. 1111111112) Γ, 1111111111, lustrans 1111. 211 hirsutis (1111.
1112)]111, hyrsutus Z syluis E errat FOFGH²OR²T, eber-
1111 A, errant (11 1111.) K 111Ρ111. 21211111111.1.Ρ (1111

A fuerunt TA, 1111111111 1⁴¹ 1111. m. 2, furuerunt (1 1111111111 mg.
m. 2) G, 111 rae. Ζ2 ef. Pres.; 1111111111213111 E et Real (119111
1111111111111 addite) 11911111 1111 A tiranni AS 213 em.
cedd. praeter Ε Ray. 1 rZ²f (111 ma). additas est 111 V 1111111 111.
ia 0 adscriptus 111 riae 1111111111 11 tu D 11112 111111911111, ef. Pree.
seeleri* (1 erae.) E 214 hebreumque TA Femur, Ebreumque OS
daniel A² (111 my.) GK, danihel 11 danihel Η decerniter (1111·
m. 2) TL 2151111111 T 11111210) bilua T¹ (1111. m. 2)
A 11111( beatoS

 

