Paschal. 01111111. Lib. 1111„

Agnoscens propriam numeroso oouiuge uitam,
Orat inexhausti tribui sibi dona fluenti,

230 Aeternam positura sitim, qua nemo oarere
Dignus erit, Domini nisi mersus gurgite christi
Peroipiat plaoidas animae, uon eorporis undas.

Dumque sui media residens testudine templi
Ore tonans patrio directi ad peruia 111113

235 Errantem populum monitis conuertit amieis:
Deae trahebatur magna stipante oaterua
Turpis adulterii mulier lapidanda reatu,

Quam Pharisaea manus plaoido suh iudioe sistens
Cum damnare parat, plus liberat; omnibus illis

240 Nam simul e turbis proprie sine erimine nullus

Aoousator erat, saxum qui missile primus

233 11. Verg. Aen. 1 105 3. 236 oi. Verg. Aen. 11403, IV
136, 1497

228 agnoscens A numeroso M, numerosa A ooiuge A,
coniunge P 1111111 tamea per 111113 111111 1191 1111111111(2 pra-
uam) n. 1. u. 1111 propriam 11, 1. eulpam 1111 noram Wopt. 229 sora*
(11 1113, 1 a 11. 2) ΜΤ 1111111311 1111111 11111, inexhausta Τ1
11111111. 2, 1111111311 AKL¹Z¹P¹R, inexhausti* (s 1113.) 0 12221
periturae munera lymphae , fluentis (11 11. 2) DE 2301111-
11113(1111113.,1111113.)Τ 1111111111(1111.)1“11Ρ’Ζ1 231 ui

submersus A , 23211111111111 1112) Κ 1111111311-11-111
1131110 111111111130 undam 2ῚΙ 1111. 1112 233 oumq;

3011111111111111. 311111 resedens A media residens
MTOSYD, residens media 1111. medii V 234 thonans MT

ι’ peruiae M¹ 231 mou¹tis M ea 1111, mentibus 1111. ior monitis
T² of. Prae. p. o. monitis amieis e 236 traibatur Τι 1 ta e 1111.
1112, traohebatur A 231 11111111(11113.)Α iapida L¹Z¹P¹

2811113111111111. 1111111111 Γ1111.11.2 11113311 A, fari·
soa Fu, pharisee pter. placido xpo A 2391111110, 11111111.
111 eon 11 E, tarasia Ζ contemnere A, condemnare K²u²osr
Dap-²1 1 damnare] dam· ancoratu Fu parat M (a, a
111. 2) T, paret 2111111111227 2401] sonu etur-
bis] atteras. LZ oremine A 241 1111331131 A qui·

F · 111331111 Μ, missilia (1 1113.) Τ, 1113111 ΓΑΒΗΚῙΡ, 1111111
1111. 1112 111111111Β

 

