148 Iudex

XVII. De Danihelo 1 famelicis leonibus custodito. (1. 212.)
XVHI. IIiraculorum recapitulatio praedictorum. (1. 220.)
XVlIlI. Deflet elementorum idolorumque cultores. (1. 242.)

XX. llxhortans semet ipsum iu carminis uiam trinitatem
astruit 11 Arrium atque Sabellium uarios rectae 1111111
111111111111111111. (1. 282.)

XXI. Hortatur 1111111111 uia fidei siguo crucis armatos se-
que 11 albo beati ordinis poscil ascribi. (1. 334.)

XXII. 0111 Christum, quem formem serui sumpsisse euange-
listae quattuor 111111111111 figuris ostendunt. (1. 351.) 11

XXIII. 111 expulsione Adam de paradyso et quia ab Ipso
mortalis 111 11111 posteritas per Euam, ouius facinus
expiatum asserit per Mariam. (lib. II. v. 1.)

XXIIII. 111 conceptu heatae 1111111 1 prophetis saepius prae-

{mosaei Gabrihelo archangelo nuntiante 1111111111
1. .

XXV. De partu beatae Mariae et angolorum 11 Christi ua-
tiuitate Deum laudantium gratulatione. (1. 41.)

XXVI. 01111111 1111 11 Bethleem nato Herodes 11 omnis
Hierosolima oum illo turbatur. (1. 73.) eo

XXVlI. De stella magos ad Christum ducente et mysticis
eorum muneribus. (1. 89.)

XXVIII. 111 11111111 Η111111 11 1111 paruulorum. (1. 107.)
XXVIIII. De doctrina 11 magisterio Domini duodenis. (v. 134.) ·

XXX. 111 tricenarii baptismo Saluatoris et 1111111111111
columbae specie uiso. (1. 141.)

XXXI. De quadragenario SaluatorIs ieiunio et trina tempta·
tione peracta. (1. 175.)

XXXII. 111 111111111 piscatorum. (v. 220.)

XXXIII. {lef pate& {appellatione Pater noster qui es in 111111. ro
1. 1. .

XXXIIII. {le {alnffiifioatione nominis. Sanctificetur nomen tuum.
1. .

XXXV. (De {duppin regui. Adueniet regnum tuum.
1. . ee

lcustodis K 4111111111111111111) 911111 K 12 po
storitas K 15 a gabrihelo H 18 oum gratulatione H

10 hirlmaturhaturK 21 sitillaK decente K 25 tricennarii
K, tricenario H 27111111111111111111 30111111111111. K

 

