0
Paschal. Germia. Lib. V.

Gramineus blanditur ager, nemorumque uoluptas
inriguis nutritur aquis, interque benigne

225 0000010000 pomis 000 decipientibus hortos
Ingemit antiquum serpens habitare colonum.
Ambe igitur uarium diuerso ealle latrones
Adgressi sueinus uiolentum grande patrarunt.
Infernas adit ille sores, adit iste supernas3

2301110 profunda sequeus penetrauit claustra gehennae,
Abstulit iste suis caelorum regne rapinis.

Interea horrendae subito uenere tenebrae

Et totum tenuere polum maestisque nigrantem
Exequiis texere diem; 001 nube eorusees

235 Abscondens radios, tetre uelatus amictu,
Delituit tristemque 1010011 10011100 orbem.

22901, Verg. Aen. V 132

223 badim (di 0 m. 2) ΜΤ nimorumque K¹ sequitur 000.
(quod) uoluntas AF¹ 224 interque beate—eonspieuos 0001
interque malignus 11700100001. 225 conspicuus L¹PZ decipi·
entibus ΜΤΑΓ1 (1101- 0000. m. 2, 1 flu 0. 1.) Sd, difementibus A ru 100

rua, defieientibus 0011. ef. Pras. hortum ΜΨ (ortos 0000.
m. 2), hortus ΜΡΖΙ 226 anticum ΜΨ, antiquus 1101001000οωίο
coni. serpis M¹T¹ 221 uarium] uiarum A 228 aegresai

DK'P² 229 adit ille] it 1110 0000. ia M, it 111- ia 000. T²

1010001. Bas. 10010 Y 230 profunda 00 -de K petens

00001. Ale. penetrauit M, penitrauit 6¹ gehenne Petet,
genna Ζι 23101οΜ“(100101,000.2)1100011002) 232 hor·

rende T 01 atii 233 pedum (p 0000.) D mestisque MT 01.
negrantem MP, nigrante K 234 0001010. 0. 0000001000000001100

P 0010010000 0000000 (terentia Μ, exsequiis D tegere 1οΡ

00111100 001 (11110 Κ a» nube (100000.) L ehoruseus 111000-

000000 0000. m. 2), 00000000 L¹Z¹‚ 0000000000 (0 0000.) Y, ehoruseea
b 235 abst 001000100000100 Μ 1100100 T¹ 0001010 21

aa -rum ae -rus, amicti Pr aaa 000000 ram ee. epe.
Ρο01000. 1011001 Τ, 1010011(1100000.)11, interficit 8¹ -feeit 0000.

m. 2, impleuit sebed. Poetae„ repleuit Ale. urbem 1100000002
9*

 

