capitulorum. 151

XXXIIII. ))0 gaemonis expulsione 11101110 ipsum esse Christum.
u. 2.

XXXV. De dabo languoribus remedio 01 01101110 daemonibus
imperabo. (v. 90.)

5 XXXVI. De muto 0101110, qui ad 11011111 manus dominicae
oblocutus 001 01 audiuit. (v. 99.)

XXXVII. De 00(000,1)1))01110 ooulo expuit Dominus 0100111110
001. 1. .

XXXVHI. De eopia piscium, quae duas impleuit Domino iubente
m nauiculas. (v. 109.)

XXXVIIII. De suscitabo 11100 filio uiduae matris. (v. 125.) .

XL. De sepiem daemoniis Maniae Magdalenao dominioa
iussione depulsis. (v. 142.)

Ι XLI. De electione discipulorum nxxn, quos non do sub-
15 lectione daemoniomm sed de nominum in eaelo 11101
oonsoripiione gaudere. (v. 150.)

XLII. De hydropico sabbatis in domo Pharisei Domino
iubente sanato. (v. 172.)

XLIII. De X leprosis dominica iussione mundatis. (v. 189.)

eo XLIIII. ))0 0201030) Timui filio 11101111110100101101101111111110.
v. .

XLV. De 00 qui IV ab amieo panes 100110 silentio olamans
inportunus 01101011. (v. 218.)

XLVI. De Samaritana, quae aquam dare dubitans perituram

25 agnoscens sua Domino pandente commissa postulat
sempiternam. (v. 222.)

XLVII. De eulpa 11111011οἰ111111101101011101101010 sub con-
1101010 01101110 101 peccandi 001110. (v. 233.)

XLVIII. ))0 211ἐ11111)11111011010 00001 nati 01 Ipsius mysterio faeti.
ao v. .

XLVIIII. De Lazaro quatriduano mortuo 01001110. (v. 271.)

L. 1)0 203003010 aselli 01 de 1111010 laudantibus Deum.
v. .

acero 11 eampum 1 121011010οΗ 1111111 ( ·)

K Ι16 gaudendo H IV ydropioo H, hidropioo K 22110οΗ
2410111111111001. K 25οὄ1111100οΚ 2700111110] Κο01.001.

31 quadriduano K 3111111011 Deum] 11111101111111 aufem
sad. 1101111 maun unamve 11101111 opums K

 

