ohrlhvuh LIBRI 1111111.

Ι. {raelfsstioue gentiles august hortaturque conuerti.
v· a

II. Orat omnipotentem creaturarum auctorem dari sibi
5 rectam 1111111 carminis uiam de miraculis dicturo
pauca diuinis, (v. 60.)

III. De translato diuiui1us ue moreretur Enoch. (v. 103.)
ΙΙΗ. De partu Sarrae nonagenarIae sterilis. (v. 107.)
V. De uxore Loth iu salis statuam uersa. (v. 121.)

10 VI. {Io Ιίξ111) nou ardentis rubi dieiuItus ostenso Moysi.
v. .

VII. De uirga eiusdem Moysi iu draconem uersa atquo iu
se reuersa iterum. (v. 132.)

VIII. De sicco mari populo Israhol. (v. 136.)
ιε VIIII. 111 mauna eaeIItus eidem plebi data. (v. 148.)
X. De productiore aquae 11 petra. (v. 152.)
XI. De locutione asellae Balaam. (v. 160.)
XII. 111 statione solis sub Iesuuauo. (v. 163.)

XIII. )11 gagi} coruis miuistrautihus pasto et Igueo curru.
ao r. .

XIIII. {Ie 111)8 a)umis ad uitam regi desperato 1111111 Ezechiae.
v. .

. XV. 1111111111111111111111111. (v. 192.)

XVI. 111 trihus puerIs iu camiuo flamma saeuiente non tactis
se et persecutore eorum iu pecudem uerso. (v. 197.)

Capitalis recesseratis e 11111111 mamere, 111 portien 1111111,
aarum mutilata 1111111111, 111111ΗΚ1Γ). 111111111111111111111
inscriptiones discrepantes, qaae im 1111111111 aiae 1111111111 aiae 11111-
bas interpositae 11111111 cf. Prot. 11 riae capitali 1111111111111 11111
1111, 11111111111111111 esset.

1 chorreus urerer eurum HK 7 moriret' K 8 sterili ozia·
¹ 91111 Κ 10 mosi K (1111111) 1411111111 H, sico mareK,

siccato m. olii 1911111Η,11111Κ 22 echechIeK 2511111-
outore K

10*

 

