98 Sedulii

105 Audirique loquens ,meruitque audire loquentes.
111 quoque uirtutis sensisti munus erilis
Procumbens oculis, cuins in lumine Christ tus
Expuitet speeiem simulat tae mort is ademit.
Hinc maiora docens populos caelestia uerum
110 Se reserat sermone Deum turbasque frequentes,
Quae nimis inruerant, cupiens uitare parumper
Stagna petit paruaque sedens in Simonis alno,
Litore sistentem firmabat ab aequore piebem.
nt dictis iam finis erat, tunc altius actam
1151npelagus iubet ire ratem uastoque profundo
Retia dimitti piscantia, qnae nihil omnem
claudere per noctem uacuo potuere labore.
Simon paret ouans et aquosis gentibus instans

11551. Verg. Aen. 1111263

1511151115. 115511. m. 2, audiriq· b meruit (que 5111.) AB¹
loquentem Perrh. ested. Poelm. 106 sensisti uirtutis E Perrh.

515151, tens 5, nereus 1111115 minus P 107 sn 11111

cod. Arata. lumine TACGLZ¹ cod. Arata, lumina rell. cf.
Proe. 108 expsuit (a 1151.) D 51 om. T¹ simulate 1¹

otiique, similate RV adimit Ad¹ 109 hic 1¹¹¹ uer·
bum 111 (fere 1151), nerum (i a 1112) L 112 paruoq3 ΑΘΗ,

5515541155 m. 2) Β Simoni's‘ in nau alno A3 Areo: paruaque so·
dens in Simonis aino meliores 1151111 11111. cam maltis editis simonis
in RS inpuppe magister Dep 5155 Perrh. parua residens-

que S. i. a. Ald. 113 formabat Poetm. 114 551551 (a, 15 n) 1“
115 pelagos T¹ ¹¹¹(us corr. m. 2) L¹Z¹,P pilagus A 1515111 s. 1.

11 uest oq· (51 5 512 )1, uasteq; KL concatenatim
Areo 1161111511)(1111111111,11551111Β,115111111111111)851.

Peos. q¹²³3 (ure am. 211 111 potiere L, pat iere Z¹ corr. 111.,2
potuere' 15 ras. P uano Bor 11 Ado. XVIII2 laborem (m
erae.) TZ1P, labore L 118 Simon (m 5 111. 2) T, Symon 111011,

Simo Ald. paratS {quosis A post aquosis, in 5155111

Ζ gentibus (¹ 1 piscibus m. 2111 mq.) K

 

