Paschal. Operis 1111611.

LIBER SECVNDVS.

Expulerat serpens ille nequissimus 16 paradisi 6616 florigeral
primogenitum dolosis artibus uirum 61 inlecebris blandi
saporis absconditam mortem gustare facerat mox amaram. nep
indignationis diuinae sententiam solus praecepti temerator
661166 161666 susceperat, sed ab ipso ueniens humana progenies
longae mortis fuerat condicioni succumbens. 1166, coniunx cru·
16116 61 noxia! an 1116 magis draco perfidus homicida? ille
draco perfidus homicida, 661 16 6661661 quoque crudelis 61 noxia.

pro dolor! duo tantum fuerant aeterni. postquam crescere et 616616
occepit origo, tuno pariit clademque parturiens a semine detri- '‘¹''

menta suscepit. quid illa tempestate numerosa dies 66 multi·
plox, quid felicibus uitae spatiis nongentos proderat annos
excedere nepotumque decima sanescente progenie sui generis
externum sauguinem iam uidere, cum sors humanae condicionis

1661111 11666 6666111166 61 conrnune 6166 P, post capitolo nr-
61111 mann snevnnvs PR, 16 expulsione Adae da paradiso ia 6646·-
1111161116) 1161616161 R 6161611616 (66666111 m 3morte

H gustari Hc 4116666 ’(6666. m. 2) P sentiam (ten 6

m. 2) P dampnes¹ caeperat P (ia mory. susceperat 66 2) sen-
tentia R 5dampno Ρ6, 16616661 RH (scd cs. 6. 5) ueniens

bumana 6661666 progenies Η 6 6661111666 Ρ 6666161666 Ρ
7 post homicida 666666 4 666616166666 ia Η Illa—homicida 661.

6 81116116 61 P 961 6616161 Η 10 petiit (m. 1, 6666. 2)
H cladesq3 P, olandemq; H 11 66111 coepit P corr. 66. 2

1⁸2 qui P 61166 6636116(6666.66.2)Η 6116 Ρ corr. 662 ’

13 66666666ῒρ6 Η 14 ²dinam (x 6 m. 2) P consors H
661161 6 m. 2) P

 

