Remigii expositio.

IN HYMNVM Π.

’ 19191911. 999191. 19999191999199119. Collisepignora
.i· interfectos 111199. 1119999 genn ·i· per genu. 09919919
dieitur ·(i· homines hebens, graece hecatontarchos 91991 chiliarchos
smille homines 191999. Chilo mille. Flete rogitantis 1· suppli-
999119. Quaedam s· mulieres. Cheromirrem: 91999 unguenta,
quasi menibus 99919919. Xero graeoe 9199999, miron unguentum,
inde xerofogi ·i· 91999 comedentes. Et inde miropole iubesne
1191199, 911999199199 unguenta. Idem 9919119999999919, ferme

m 991 unguentum, ouius 9991119999 91999 99119999 91999991 nocentur.
chira graece manus, oopos 19199, 1919 ohirooopi; 119991 eopia
dieitur, 9919 99919 9919199119 ex 191999 9999191. Sio bibliopole 1191199
19999, 911 libri medentur, qnorum 9991119999 Sosii 99999199.
Sanno 991 91999999 9991199 nerium, unde 91 pro irrisione ponitur.

15Venditns s· 91919. Leonis pessimi. Leo 1191199 1999 propter
fortitudinem, 91199 11919199 propter saeuitiam.

4 1991991999199 Α 7 miro nunguentd A 16 saeuitiam]
11911 Α

v. 1-88

 

