Paschal. Curmiu. Lib. IIII.

Linea 11111111 11111 tantumque inmanis apertos
1201mpleuii captura sinus, ui praeda redundans
Turbarei geminas 1111111111 pisce carinas:
Nam speia siis puppis 1111. 111 maxima saepe
Gaudia non ferimus propensaque uota timemus3
Quodque Deo 111111 111 homiues optare nee audent.
125 Talibus insignis uirtutibus ibat iu urbem,
Quae sii 111111 1111111, pupule uallatus opime
ut grege discipulum, miserum eum comminus 1111
Conspicit ecferri iuuenem gelidumque cadauer,
Pluribus exsequiis 11 inani funere passum
130 Triste ministerium, euius sors inuida matrem

130 11. Verg. Aen. VI 223

119 linia AF 11111111]11111111 Areu. euni. 11111 Τ, iuuit
A tamq3 1 tantu A apertus K¹‚ aperies corr. iu Z

120 cupature Β, poet sinus: captura erus. iu P 121 1111111111

e, comulas z 111111111111) ruZP, 111111, istic
(isti 1111111112) R, istie 1111, illie ed. Lips. pupis Au

123 propinsaq3 T¹Z¹P¹R¹, perpenssq3 0 timemus (i 111 ras. e) Τ,
1111111111Ρ11111.111ἀ111. 124111) om. A hominis Ῥ corr.

112 1111811111110 1251111111ΡΖ,1111111(1111111.)Ι1 „

225 et 126 trampus. Ι(ι 1111112 126 est quaeS sie E¹, 111
1, fit Parrh.; quae est uel qua erui 11111. Wopk„ at es. Mommseui indie.

Iordau. p.183 na¹m (1 a m. 2) TL, ua¹m ΕΚ, naym 0, mi.
Z, iu ras. ser. Ρ, neum Perrh. selred. Poelm. 111111111 A, uum

linus (1111111111. 1. 1112)·1Ρ, 11111111 m. al. 111 ras. Z, 1111111111)
red sort. prius 1111 11111111 opimme B 121 discipulum (v a

m. 2) Τ, discipuli P, discipulo LZ¹OR Rep1 misserum A
eum] 111 A, tune Poelm.‚ dum Arete. ex quodam manuscr. 11- .

minus cumr, cummines K, eumunis 1³¹ corr. m.2 128 1111-
specii M, Iunspicii F ecferri P, 11 11111Μ1ἰ (corr. 1111111112),
effere 11¹, 11111110, 1111111Ρ11111., 1111111111. 129 plureb: M,

pluribus E exsequis A, exequiis BOEFOELR& exequie K

11111111Β1111112, 11111111 1111111Κ, passum 111 passim Rep. 1,
1111111111. 11Ξ 130 tristem ΜΤ rusius (s erue.) Ε
7*

 

