Pasolral. Garmin. Lib. V.

Luco palam Dominus prius obtulit, ut bona mater
Grandia diuulgaus miracula, quae fuit olim
Aduenientis iter, haoo sit redeuntis et index.

365 Μο1 aliis oonuiua potens in fragmine panis
Agnitus enituit, quia uerus panis apertis
Semper adest oeulis, fidei quos gratia 010100
Efficit, ut Dominum uiuentem eernere possint.
Saepe dehinc proprios diuersi temporis horis

310 Discipulos manifestus adit uosoontibus illis
Extemplo nuno 0101010110, nuno pisois obusti
Atque faui mandens epulas, quo rite doceret
Corporoas res esse dapes seseque uideri
ln membris, quibus ante fuit formidine rursus

315 Plebis apostaticae, Dominum quae oaeoa negasset,
¹Cum foribus 01011010 resideret turbe fidelis,
Paeo salutantis sese intulit atquo foratas

362 paulam (l 0000.) Ε dominos T prius] semper Τ, quod
ettam 100 Μι 1010000110100, pius 001. Arata. 363 deuulgans (111Ἶι

θ’1,11111111οξ11οΚ0000.00.1 1011000οΡ10000. 001 que ΜΨ

olii 0101111Ὶ 3641111111ΜΡ1 365 post 01110 ras. 100 L
callemque potens Perrh. 0010011. Ρο0100. fraumine w, fragmine

(g a 00. 01.) Μ, fragmina ΚΒ (ag 100 000.) 366 qui ΜΤΓ
1000000Ρο0. 361 oeulos M‘T 1111010 Μ’Τ, 111101οΕ

0101110 ΜΤ, plenos m 368 possit ΜΤ, 1100011 F 3691111101οἰ0
(s 0000.) LPZ temporis„ (0 0 m. 2) P 1100111011, 1101οΑ111.

propior 001. 100901. 00010 hooc 00000000 0000000110· ponuat 00000000
37610010 (lottario 310 discipulis Τ 311 extimplo O¹DEHL¹
P¹Z²R¹Sro,exemp10r¹o hora ΜΤΚ1 obusti Bourooo
Rep.1,2 V, adusti 0011. Arata. a 01. 2, Porrt. 001001. Ρο0100. os.

Proo. 312011011οΜΤΕ 10111010 0000) LPZ aepolas Μ

Y¹ (aepulas 0000. 001), epulis K 0000. 001 qu} B quor
itu (ae 000 0001) E dooerit K¹L¹P¹Z¹ 313 dapis 1·ί
11011011111 315 apostolieae 10111001 rogassit ΖΙ, 00000001
Ρο001.001011.Ρο0101. 316 0101100101] 311 paoi Ζι obtu-
lit (10001. salutantis Μ, salutatis G¹KL¹P¹Z¹, salutis 11¹, salu·
teris 0001. Arata. adque ΜΤΕ furatos ΜΤ

 

