398 Index

261, 2. solita 277, 2. - uirtutis
opes C ll 1.
ababa

242. - 11 omni parta 11111107
413 -altera caeli pare sumne,

&grean terrae semen- existimus

Origenes, peritissimus diuinae legis participium pempeio 1000 pm.

1111ἓ1121’Ι 111111ἷ111117811131111 coepit origo
omatns: 1111111 conspicuos utpote
nuptae conuenientes oruatns10,ll.
oriem}⁸ agge} (18141111181011111111 agnus
commendat ones, ’commendgltmgt
agnos C V 413. 301, 8.
0111111111 111111 tacens 0 II 227.
gelidis ardebat periclis 11 35.
uinum cadauer 111 89. 271, 14
sicca fluenta ΙΙΙ 124. qnae perit
ut maneat, qnae uitam mortua
praestat IV 30. muta lingna -
tacitas loquellas IV 63. turgida
1212111118) 183, 16. amara iubilatio

Pateor 11111 page 1141. 111-

11111 178, 1.

paenitet: quae clamantibus manum
dare non paenitet 260, 1.

pagina fluctuans 12, 3. p. uitalis
ssg‘ Ιὲ. 1111111 religionis pagina

palem 0111205.

palla: prima tiorum palla tellus ad-
388112180, 18. tetra uelatus palla

palmaz' proximam uirginitati palmam
continet 10, 10.

palpans manue (1 IV 214.

pandere 11 testem 0 1v 92.

1111 111 176, 4.

11111111258, 17. .

pareo e. q. reseruo: sabbatioo 1111111
cibo parcentes 224, 14.

111111 c'. 1. pater: cl 111318-1.
q. genitor II 111-1111111211-
tres: pomis quae parentas acerba
1111111111108, 13.

111111111111111 C 7415. 1111111111
274115. dilectionis numerus 30, 10.

pariter conuenienter 186, 3. iisdem
pariter eductis 302, 9.

parricidalis 1111111221, 16.

pars-c q. regio: Tpriaapartee 0 ΠΙ

taciti: nascenti anm fuderunt
munera regi 0 Ill ab. moriens
ubi uirgo recebst extremum sor·
tite diem ΠΙΙ 130. agmen deponens
1111111111 IV 41. moriens et 11111-
1111 extat et heres IV 290. rele·
1111 - duxit V 5. arma sumens
- dedit consurgere bellum V44.
deponens - suscepit V 172. ens·
oipiens - teti it V 179. mutans
- paxd 111ι111111121127 ltidt. &⁰¹¹⁸
-11111 . 1111 -
scripserunt V 4111111111-
sanans et suscitans H II 43. per·
1111111 - suscepit 197, 10. 11111
legeras eum - monentem 201,
14. suscipiens - tenuit - fuga-
uit 212, 13. ponens - carnit
234, 5. suscipientes - congrega-
bant 248, 2. deserens - uenerat
218, 3. praecipiens - dimisit
258, 23. corruens - nec prelu-
111111 detergere quiescebat 219,
18. regrediens - se prostrauit
266 21. excitans - eleuauit 273,
5. nihil repperiens -· exclamat
283, 8. corripiens -· concitauit
275, 15. uidentes - scripserunt
303, 8. al. - loco futuri: feriens
contagia moechae IV 242. conner-
tit latices in uini 11111111 11111-
111111232, 7. - 111 eaeo findo:
totum nemque leuans C Ι 78.
11111 puppe cadone, caeto sorbente
1111111 in pelago non sensit
aquas I 192. 111 cunctata solens
pietas inferre salutem - mox
11111111 tangens euigilare iubet
IV 35. quanto de culmine lapsus,
alta relinquens discenderit V 135.
sol nube coruscos abscondens, tetre
uelatus amictu delituit V 235.
haec terno sermone monens ut
(repetit Pron.) V 414. sol - an-
helantis flammae cursus infre-
nans contre Gabaon - dilato
111 1111111111

, , 11111 11 111-
gultu quatiente confirmans -111
quiens 239, 14. - participialiter
ooaocraate'o e. p: 11 statuam mn-

 

