368 ludex

11511111111151111111111111249316111.231.8; (1111111-
mine 1 molusl c. p.14 25.
193 41111114115111145 Prae·¹ 256 1111111611 p. 78 1741111111
cellis factis.. .factorem pronus terraque potestas.
adora ’260413115115111113661122
1974 ppendix ad Walahfr. p. 4601 115151 redundaus; ’111101111-
1. Ι1270 111111111111111.Ι 111 1111485 1. 75 pietate
20911. commentatorem Β111111Ι 1111111115528127 pretate re
de art. metr. 1 11111111;1“111111).5211.172
2157110115 villica 1511111111111311115151111111111115431.15
transfixus cuspide 1115111161115151116111111.
rusl. c. 5321. 71 ’111 283 alchfridus l. c. p. 410
Christi 11111111 confossus cuspide LXXI 1 almae uirtutis amator.

1111152941111111 ’111311111826111
231 11101111111 1111 l. c. p.f 396 1 Dextra leuat sursum uel celica
'1¹’ 5 festina dominae conferret gaudia pandit! Digna bonis di-
gne, nam leua malorum! Exercet
poenas etad impia tartara mittit.

salutem, Walahl.r p.¹409111
6 perpetuam noris conferre salu· 1
tem, A 111111114341189. 1298 en Fort. 1111140011 tartara
238011111111111.1.1).3,17.1 ducit.

LIBER Tunuuvs.

2 Walalrlridus lc. p. 2881, 11 1 ut luteis tantum semper amica
uirtutis documenta tuae. uadis.
44 ppendir acl Wal. p. 4701. 824111111111, c. p. 548.
1674 Aequoreos latices uini qui¹ ¹ 83 411111111111. c. p 5941. 9
mu tat rn haustum 1 tristesque phalanges
15 Appendir ad Wal p. 4981. 84 Β111111. c. p. 230, 32
35511111 larg.apotestae 89 Dracontion, de Deo I 648
24411111111,1.1209113111 ¹ Funera uiua gerone, uiuax in
castella casas uel conpita semper' morte cadauer.
ubique, p. 473 1. 40 Lustrare 90 ’1111111111 f.usl c p 507 1. 547
aut cessat conpita rura easas3 1 311 bina es ceruice.
Ermoldus l..c p 6161 Cal-² 108 Ει1ιοΙ111111.1.1).781727 Sin
miua terrarum uel quot castella gultu quatiente
peragram. 122 Aldhelmusl. c. p. 546
34 App endir ad Wal. 4331. 158 123 strator ΙΙ 1209 subitam rapu·
languorem labris anhelae. ere salutem; Rusticus lllp.
43311111511111151111 Hagen, 1111551151) 7551111111.) Haec
411111. 11111. p. CCXXXV). mulier tactu uestis furata sa-
466111111111111411516.1111111 1151 Siccauitque fides
53411511 1989 Lux quia Chri· uenas fluuiumque pudendum}
stus adest, spoliat uada salsa Pulchra fides, cui 111 cogendi
draconis. magna tonantem.
53Alcuinusl. cp .350 XXlll 128 Aldhelmusl. c. p. 529.
Qui placido ιιι puppi carpebat 13411. (lod. Par. l. 81751. 41.
pectorosomnum. ,143 Cruindmelus l. c. p. 10, 20.
57 Η115111111.1).1621.17111ι1190711 rore. tc 113, 3Quodque
nou 1111111515Ι 11 aeuum Florus 11111 serpeus infecit felle uene-
l. c. p. 5641. 161 111 111 dor· ni3 Orientius 1. 988 nigri
mitetur aeuum. ; de felle ueneni.
684111111111Η428167(1111)111-12100111111111111111397114
lerl. c 1) rapidoque uolatu. Ι uolitantes alite multo.
814111111111)1121111111111.) 211141111111 ad Wal. p 470

 

