l. INDEX soulplouvll

QVI VEL CITAVERVNT VEL ΙΜΙΤΑΤΙ SVNT sunvllvll.

EPISTOLA ΑΙ) MACEDONlVM.

1, 31. Ermoldus Nigellus p. 5 l 1.249(111111111111.1.) llt fleri
v. 23 (ed. Ε. lluemmler, Poetae in magno allectos per 11111111-
lat. aeui carolini II) Ast ego natu.
lintre rudi rimoso nauita semol 12‚1Wa1ahfriuus l. c. p. 289 r.

inmensi pelagi aequor adire uolo. 31 Iam plurima 1111111 uerborum
111 Walahiridus Strabop. 377 iactura uelim.

CARMINIS LlBllll PRIMVS.

l Aldhelurus. de re gramm. 11 l 12111111111 carm. 19, 20 (ed.
metr. p. 525 (ed. Mai, class. auct. Hartel) Quicquid terrueruut, gi·
V), 111111111111, 111 metr. guitmarc,parturitaether; Alci·
p. llile253) 26, 193 34, ll s. (cd. {rrgrsspgtuigubueadrmo.a {lmldluzrg
,11111Ι 1. 11 1 eu,

2111111, de 111. metr. p. 244, 19 11111 creua, quod gurgite 1112111
(ed. ll. Keil, Grarum. lat. VII); producit pelagus3 cs. ctiam Ve-
Cruindmelus l. c. 127, 10; 1111.1“ο111111111 carm. X]
dt, 31. 16, ioco. Leo); Versus s. IX

3Petri 11 Pauli carm. dubia (Ducmmlor l. c. I p. 98111)
. 65 XXX 5 (llucmmler l. c. 1) Quicquid ud astra uolat.

2111 supercilium, hospis, uihaec ! 13-14 Aldlrelmus de uirg. pros.

11υοῖ111ἱωὶ11111111111211111 i c. 2.

'o atauus .CCXXXIII 20,15-1611111111111111.18,291.
(111 11111111. 11111). ’ At milri uix illud transmittunt
4 cog. Paris. lat. 9380 1. IX f. pauperes 1111111 Rubra quod accep-
318 Codicis huius opus struxit tum testa refutat holus.
Tho-odulfusamorc3 ΑᾸ111κ111 ad 16 Isidorus Hispal. Oric. lib. XX
Alcrmr 111111 opp. (e . R. Peipcr) 1 4ς Beda, de art. metr. 1. c.
2211123151 ξξὲΙῖΙΙηῇι-Ιῗοῃθῃωῐ mmm 11 22124145 ἒ11111. metr. l. c. 1).Ι 246,
10Alcurnusp.331V14(Ducmmlcr 6, 0111111111. 1. 1. p. 31, 15.
l. 1. Ι) Multiplices auri nec uume— 16. ι
tdtlltltlllillitu& 1111111111.1111
111 dulcorantur opes. 61) Si pagani figmenta sacua 11
11 ci. Alcuiuus l. c. p. 203 1. 1535 ueiauda prolixe studeant pomposa
seq„ Hrabauus Maurus p. 181 plurima mendacia codicibus suis

1. 15 (Dueurmler l. c. ΙΙ). 1111111111111111111111111111

 

