102 sedulii

Omnia uirtutis sensu calcate fideli:
Nulla meis famulis 1111111 aduersa nocebit,

160 Nec tanturn hoc gaudeto, uiri, qnod spiritus ater
Subiaceat uobis, qnantum quod nomina uestra
Scribat in aeterno caelestis littera libro’.

Ins est quippe Dei uitam praeponere fectis.
Nam merito cessante bouo miracula nil sunt,
165 Quae faciunt plemmquc meli, quibus arbiter orbis

‘Nescio uos' dicturus 1111, ‘discedite cuncti .
Artifices scelerum, rebus qui semper iniquis
Diuinum simulastis opus'. sio tempore Moysi
Carminibus quidam uanae Memphitis in oris

170 Signa dabant non sponte Dei, sed imagine falsa

Visibus humanis magices tribuere figuras.

160 cf, luvonc. 1145 166 cl. Matth. 1, 23

156 uirtuti O’P, uirtuti⁸ 11 11111 M 1511 famulis ad-
1111111111. Α 11111111111 ’1601111111Μ1111 gaudite

ΜΨ, 1111111111111111 pm Γ corr. m.2‚ 1116116111.
11111 (l cras.) 0, 1111 Ζ 161 11111111 Ab ed. Spir. 162 scri·
bat MTE¹Gb¹p, sp scripta A, scribta ΒΖ (111 s. l. m. 2), scripsit pleri·

quc, scribit 1111111. rec. 1111111Μ,1111111111 Τ, 11111111 oae-
lesti A litera BE 163111] 11111τι 11111111 (1 cras.) Τ

dei] altioPla mp. 165 faciunt] 11111. (1111111 plerique B
urbis MP, 111111 L 166 111111 A dicturus ,ν’ A, (lictus

1111 D discidito M, 1111111111 Γ1 a m. 2. 1111111111 12 11111
1112 11111111 Β 16111111111 1111111112, artificis pr rebusq;

L¹Z¹ 168 simolastisl', simulatis Ao ch. 1, 1111111111 L, simi-¹

1111111110- (relicom.) V 1111111121111. 1112 moysin Μ,
l

moysea (u eras, 1 corr. 111 1 m. 2) T, mosi 1111 mosis 111 mosae 111111.

169 carnibus ΜΨ canl (1 cel ο eras.) M, 1111 (111 112) Τ,
1111 BE¹K¹, uanae rw, 1111ἶᾶ Η, 111116) Z¹‚ uanis rell. cf.
aros. 111111111111111111 horis mr 111 11-

111 A 111 Parra soleo. Poerm. 1111111111 mai-
11161ι ·

 

