92 'Sedulii

Caelestis regni ducentem ad limina 1111111,
Ni genitor rerum (qui mnndum iege cohercet
111 11111111 lege manet, oui condere 11111 111,
15 Quem 111111 11111 uidet, sed totum conspicit ipse)
‘Hoc inpossibile 111 homiui dixisset, ‘at 1111
Ρ11111111 111 111 omne 1111, multisque molestum
Diuitibns tandem faceret mitescere 11111111.
Nam proprias bene tractat opes caeloque recondi
20 Thensauros 1111 1111 1111, 111 quidquid 1111111
Non mordax aerugo uorat, non tinea 111111,
1111 maie defossum famulatur 1111111 aurum,
1111111 qui ferre cibum, sitientibus haustum,
Hospitibns tectum, 1111111 largitur amictum,
25 Solatur 111111 11 1111111, personet aegros,
Atque aliis largae, sibi tantum constat egenus.
Neo dubie in 1111111 1111111111 peruenit 1111,

11 cr. nacto. 1111

1211111111“(1 1 112) K ud 11 11 P post 1111111111. in
K requiesceremus 141111111Β 15111111

(o erae.) Τ uidens ΠΡ 16 inpossibiiae Τ, 1111111 homini
A homine L* (1111111ΤΙΤΒ1, dixise A, derisset H, dixisset
11111. ΡΖ 11 TKL’eq fort. recte, 1111 11 1111111111 idem ualeat
ac sed 111 at; 1111 A, 11 K of. Pros. 111111 Τ 17 possibile·
(nr fere 1111. m. 2) Τ, pcssibeie K 18 mitiscerc Τ1 nitescere
corr. 112 19 caeloqui A 20 thensauros Τ1 n 1111. aaz

tesauros Β uuit (t a m. 2) ΤΡ 1111 1111 D suus
Ζ quidquid (quicquid 1111. nt. 2) ΤΚ 21 erugo 11111 fort.
recte tenea A 22 non K¹R 111111 depostnm 1111.
Boron. famulantur (n 1111.) Τ, famulantur B 23 ieiuniis
Τ, -11 ex us b, ieiunisq; Α quicumque DZ² (11 roe.) Req.1 0
(11 corr.) m (11 ras.) eq 1111111111 fere omnes, qui ferme 0111.
Alc. austum TAF 25 1111111 L¹Z¹P¹‚ solsat’ R, 11111111 (u

' erae.)b 11111111111111111111,1111.11.2 11111111011111.

111111.)Τ 26 adq. Τ alis A largius A aegenns Τ
et atii, eginus A, egenis Sin 111. 21111111 11111111, dubium
1111111. Ρ11111.

 

