Paschal. Carmin.,12ib. 111.

85 Talem quippe domum dignus fuit hospes habere.
Hine alias Dominus pelago dilatus in oras,

. Intrauit natale solum, quo eorpore nasei
Se uoluit patriamque sibi pater ipse dioauit.

·' ane aderant uiuum portantes iamque oadauer

90 Bis bina ceruice uiri lectoque cubantem
Vix hominem, oui uita manens sine corporis usu
Mortis imago fnit, resolutaque membra iacebant
Offioiis deserta suis, fluxosque per artus
Languida dimissis pendebant uinoula neruis.

95 Huno ubi uirtutum Dominus conspexit egentem
Robore, peccatis primum mundanit ademptis,
Quae generant augmenta malis miseroque iacenti:
Surge, ait, et proprium scapulis adtolle grabatum,

86 11. Lucan. 1188 9011. Inv. I 64 92 ef. Verg. Aen.
Π 369 9311. Ι1111111.ΙΙ 77 94 of. Verg. Aen. X 341

85 hospis T¹AL¹Z 86 *ino (111111.)Η, 111111 pilago A, pelagi
111. eata 1111111111, 11111111. noras remeo
87 qui K 88 pater] deus cod. Arata. uns uonnvvm svsomnvm
11119. dnoauitD ipso dedicauit A, -di- ia ras.T 89111-

111111]1.1 Ζ·ὶ 1111111111Τ11111112, 1111111111Η 90 bes
Τ1 1111. 112 cubantes A 911111111111 112) E ma-

’ nen' (11 112111 usum Τι m exp. m. 2, ussu A 9211-

sentem Τι 1111. 119 insolutaque ed. Ia'ps. 93 officis A

flexos A, -u- 1111. ia F, 1161111111 b, flexosquep artos ΤῙΖ1
94 demissis T¹EGH codd. 1111111Ι plerique, dimisis A of. Peos. splen·

debant il 1111. 119 uineda (u 1111.) A, uincla (n 1 m. 9) F 95 oon-
spexit dominus uirtutis OGY (sed uirtutis 11 uirtutum) 0111.
aegeotam ΑΚΒ, egere cod. Arete. 96 rubure Τι 1111. m. 2, ro-

o bure A peccatis 111. A, pecatis K confirmat AODEFHKP
ΥΟ Omni. ἱ11111111111111111 111. ie L, confirmat mundenrtZ of.

Pros. 111157 adeptis (⁴ 1 m. 9) E 9711111114 auo·

menta A, augmenti D, admenta Z malis G, mals» H, mali L¹

Ζι misseroque A iacenti 11 iacentem P 98 granatum
PM, grabattum HDPY

 

