Pasehal. (1111111. Lib. 1. 39

315 Ν11 que 1111111 habet, genitus, non quippe creatus:
Ipse est principium. 111111 11111 111111 habetur
In genitore 11111111, genitor queque clerus in ipse
Permanet, et rerum eaput est Deus unus ubique.
Non quie qui summus Peter est, et Filius hie est,
320 Sed quie quod summus Pater est, et Filius 1111111.
Sis eit ipse decens: ego in Pntre et Peter in me.
’ 111111111111111Ρ1111111111111111. Arrius unum
Debet scire sumusque Satellius esse fatendum.
Iste fidem ternum, hie nen amplectitur unam:
325 Ambo errore pares, quemqnam diuersa sequentes.
Qualiter adsueti nerias predneere sectas
Inpugnant sue 1111111111, qui brachie nudis
Ostendunt exerte 11111111, 111 tradere deeti
Sed tentum certare 1111, prudentie quorum

, 321 111111. 10, 38 322 111111. 10, 30 325 11Ρ1111.
Nol. XXI 291 328 ef. Stat. Theb. 1413

315 quedT 111111Τι 1111111112 quiptn 3161111-

111Τ 3111111112 111111Τ 31811(1111.2)Τ 31911111
11111121111. 1110 32011111. K quod 11 quid A
·sumns E10, summis schedae Poelm. 1111111111Α1111. 32111
ego Febr. 11111 nonnullis 111111. me est ODEF²LPS²Y 1111 cf. Pnos.
322 11 pater T pater sumus unum net ege puter etque unum sumus 11111.
1111111. 11111111 T 323111111111111 K summusque 11114,
simulque 1111111. Ρ11111. 11111 debetb 3241111111 1111111111
1111111111 enin. 1111 1111Ε, 111 hic praeter TAL¹Zbeq exhibent
1111111111. Pnes. et Leonis 11111111. 111111. 215 111] 11111110

11111111]1,1“111111.Κ 325 §bo Τ111111111.11.2 errorem T quen-
quam A, 1111111111οΗ(111111.1.), quemuis Arntz. 1111111111ΤΙ

11 1111. nn 2, sequentes (1111. not. 11. 2) L cf. Pron, sequentur nel se·
11111111,1111111111111111111111, eques n 3111111111
1111. 112 assueti GDFGHKPRSY 321 Ἑ111111111 Τ 1111.

0

m. 2, impugnent GGH‘P uiri] 1.1.Κ”111Ζ2 328 1111111111 (ο,
n 11. 2) Τ, ostentent 111 ostendunt W, ostentent 1119. 1 11111111

nenn. 111111. exerta 111 extre 1⁴⁷¹, extenta f umeris Τ

111118 329111111111111 Τ 11111ΤΑ, 11111111111 11-

11111111 9

 

