130 securri

210 Iura potestatis non perdidit: aequus utrumque
Iudex namque tuens huno eligit, huuc reprobauit,
Amborum merita praecelso examine pensans.
Vnus enim, quem uita feror nec morte reliquit,
In Dominum 111111111 mouens conuicia dictis

215 Mordebat propriis 11 tamquam setiger hircus
011 ueneneso uitem lacerabat amoenam:

Alter adorato per uerba precantia 01111111
Saucia deiectus flectebat lumine, tantum
Lumina, 111111 geminas arcebant uulnera palmas.

220 Quem Dominus ceu pastor ouem deserta per 1111
Colligit errantem secumque abducere gaudet
In campos, paradise, tuos, ubi flore perenni

210 ef. Verg. Aen. X 450 213 cf. Verg. Aen. VI 444
21911. Verg. Aen. 114051, Ρ111. Ρ11111. V 235

210 potestates Τ1 perdedit ΜΨΖ1 utriusque A
211 iudex fuit A elegit MTAEFK²LZ¹P¹RS Rem„ fort. reete

quamuis contra metrum ef. Pres. reprobat D 2121111111

Ρ meritum 0 Caret. Perrh. Febr. praecelsum 11111111,
precelsa K ex agmine Ald. pensas 1111ΤἝ1 213 unus
erat ced. Arata. unius quem B reliquid MOEPZ, relinquit
A 214 1111111““ Ρ 1111111111 1111111101 1111114, con·
uitia 1111111 215 propris A sed A segiter Γ, serstiger
P hyrcus ODF’GHKLPYZ 21611111111 A, uenene'⁰ P

corr. m. 2, 1111111111 b lacerabat] populatur Boethius Ado.

L1V7 217 1111111 MT‘ praesentiam, praecautio Γ
218 11111111 KL¹Z¹P¹ saucia dieotus lumina A tamen A
219 lumina em. A, libere Rep.1 01111, impia 1, 111111, esperap
11111111- 11111111 archebant 141141, sacerbat Κι 1111112, arce-
bat 12ΡΖι geminus A 1111111111.)01120111Ρ11111.

palmam K¹ 22011221 fere 1111111111 M diserte Ρ
1111112, testu Ρ, deserta e. l. m. 2, 1111111111) Ζ

2211111111121,11111111214ΡῬ1 erantem (ram. 2) Τ suum-
111111ι abducere TEKLZ, adducere 1111. gaudet] -it ire M

exstat 222 paradisi M¹14L¹P¹Zn paradis} F corr. m. 2, pere-
1111 noan. 1111111111ἰ “

 

