Paschal. Carmin. Lib. 111. 85

Nec lamen humano quamuis 77 corpore Christum,
Matris ab occasu 7777777777 membra gerentem,

275 Clam 7777 esse Deum, quia non absconditur umquam
Vrbs 77 monto 7777777, modio nec subdilur ardens
LychnuS, anhelantem sed spargens allius iguem
(lunulis lumen egil: radians nam 77777777 amplo
Discipulis fulgore trihus uelut igneus ardor

280 87777, 77 aetheriam uersus splendore figuram,
Vicerat ore diem, uestemque 7777777777 ipsam
Candida souma niuis Domini de tegmine fulsit.

Ο meritum sublime trium, quibus illa uidero
Conligit in mundo quae non sunl credita mundo!
285 Quid quod 77 Heliam 77 clarum uidere Moysen?

276 cf. laveno. 1481

273 humano] o cornicis ‹ffiris B corr. on.2 nno Τ corr.

m.2 274 777777Ι Β, ma· erc mor· E, 77777777 0, mortis S
77777777 (7, 77 erac.) Τ, 77777 BD ab hoc 7777 17772 275 qni

L, qui* (aa aa. 2) ΡΖ ahconditur L 77777 Τ suppl. 7772
276 sitae 777) 777 ia Τ foisseuiu. subditur (n, 7777. 2) Τ

arose} Τ suppl. 7772 277 lychnus (ych α 777. 2) Τ, lichinus Ao,
7777777 (y, h a 777. 2) Ζ, lichnus uel lychnus rell. 7777777777 Τι

corr. 777. 2, 7777777777777 A, an'ilantem LZ 77777777777777177.
278 agat Τ, clarummane. radiens A 77 (a 7777777.) Ζ

amplum Y¹L¹Z¹ 279 fulgore. (m eras.) Τ 7717778 280 solua
B, solnsG 7777777777 (7777777 a 777. 2) Τ, hlloheriam K, 777777-

ream Boua 281 uincerat specie ore A 7777777717Ί dio
Τ 282 tygmina 2¹ fulg& (777 in rac. m. 2) R 283 uiden-

uum 7 aaa conlega 7, contigit K 777777 (c, 0 77 ras. m. a)

Τ tradita sort. o m. 1, tradita· LZ 285 quidquid Τι corr. 7772,
777ᾱᾲ quod A 77 om. A helia» (e erae, ⁴ am. 2) Τ, eliam
A, hehan H clarumque BE, 77 clarumque 0 nominc 777

777. Τ’ uidere 777777 cidelare m. 1, uisere HKL¹ZP¹ (corr. 777 77·
dere), lumine 7777. Lips, uirtute Febr. moysenque nidere Parrh.;

Heliam 77 clarum, cen sidera, 777777 uel Heliam 77 claro sub lumino
777777 Wopk. coni.; Η. 7. c. 7777777 777777 Borm, qoem 7777777777 Ic.

 

