188 Sedulii

terribiles rabies 11111111 1111111111 atque in saeuis faucibus
111 11111111 conquiescens genuinae feritatis inmemores praedam
seruare docuit tunc leones.
²20 tt Dic ubi post talia 1111 1111 leges, pertinax 1 111111, qui
totiens tibi iura subtraxit? qui translatum nescire 1111111
111111 infernum, sterili 11111111 11111111 praestitit senectu-
tem, ad aram sponte uenire conpulit pecudem, muliebrem
effigiem 11 11111 simulacra 11111111, ramos incendiis aestuantes
non 111111 monstrauit, uirgultum soluit in colubrum, per
marinos fluctus pedestres patefecit 11111111, pluentibus 11111111
·. nectareum manna diffudit, 11 111111111 1111 1111111111 11111
· · eiecit, crematae quadrupedis humana effari uerba permisit,
'¹³‘ elementa 1111111 cursibus longa statione suspendit, uolucrum
ministeriis hominem pauit etin caelum corusci equitatus axe
perduxit, morienti 1111 regi tria uitae lustra donauit, 111111
praedonis in utero portum dedit esse naufragio, rore sidereo
puerorum membra proluit in camino, regem uagum dumosa
per pascua 11111 11 pecoribus fecit esse conuiuam‚ leones
praedae parcere et rapinam docuit non amare? nempe rerum
omnium conditori, cuius cuncta, 111 1111, 1111 11111111 1111111
11111111 machinis fabricata sui operis subiacent fundamenta,
et sequitur iubentis imperium creatura quacumque 1111111-
xerit diuina sententia. ’

1 1111111111 Η Por. Areo. 1111111111 Ρ, submittens R
2 1111 Ρ 4 11111111111111111111111111111111111, 1111111-
11111 111111111111111 (praedictorum add. 1) quio (s crae.)

P 5 111111 P quis toties-quis translatum 1 6 steriles
1111111 Η matri c 1 compulit uenire c 8 elfigicem H u
erae. simulacra PRcf. 1225, simulacrum Hc incendii P

9colubrem H em corr. m. 2 ecc im 1111111111 12 111 Ρ
111 fort. recte muriae Pv m humana] 1, coc e P fari RHo
14 cherusci R aequitatis 1 cp 11111Ρ axae R 1111111-

ente—rege 11 1111 *ee* (1111 coca.) Η, 11111 ormo 16111-
fregio P, naufrageo (i 1111.) H, naufrago R cf. 01111. 181eonis
11 19 prede Ηι corr. m.2 nempe Η1 1011111111
creatori 1111111111 111 latentiac 22 quecumq3 P, quocumque
Par. Gall. nutu traxerit PR, n. retraxerit 11, naturae traxerit
c 1111111 11¹ e corr. m. 2, diuinae o

 

